control_test_duration: -1.0
enable_csv_debug: false
enable_speed_station_preview: false
is_control_test_mode: false
use_preview_speed_for_table: false
enable_input_timestamp_check: false
max_localization_miss_num: 20
max_planning_miss_num: 20
max_acceleration_when_stopped: 0.01
steer_angle_rate: 100.0
enable_gain_scheduler: true
set_steer_limit: true
enable_slope_offset: false
enable_persistent_estop: false
control_period: 0.01
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
action: STOP
soft_estop_brake: 50.0
active_controllers: LAT_CONTROLLER
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
max_status_interval_sec: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155494.663
  cr: 155494.663
  mass_fl: 530
  mass_fr: 530
  mass_rl: 530
  mass_rr: 530
  eps: 0.01
  matrix_q: 0.4
  matrix_q: 0.0
  matrix_q: 0.7
  matrix_q: 0.0
  reverse_matrix_q: 0.5
  reverse_matrix_q: 0.0
  reverse_matrix_q: 0.4
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  lat_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.1
    }
    scheduler {
      speed: 25.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
  reverse_leadlag_conf {
    innerstate_saturation_level: 3000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  enable_reverse_leadlag_compensation: false
}
lon_controller_conf {
  ts: 0.01
  brake_minimum_action: 0.0
  throttle_minimum_action: 0.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -3.0
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.5
    ki: 0.3
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 1.0
    ki: 0.3
    kd: 0.0
  }
  switch_speed: 2.0
  reverse_station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  reverse_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.2
    kp: 0.1
    ki: 0.05
    kd: 0.02
  }
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  reverse_station_leadlag_conf {
    innerstate_saturation_level: 1000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  reverse_speed_leadlag_conf {
    innerstate_saturation_level: 1000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  calibration_table {
    calibration {
      speed: 0.0
      acceleration: -0.42771152023396136
      command: -100.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.5218104117101003
      command: -70.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.5399999995601302
      command: -60.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.553033483767632
      command: -50.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.5670695436834031
      command: -30.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.5697908206058485
      command: -20.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.5697908206058485
      command: -20.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.5707933963141179
      command: -10.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.05127530283675656
      command: 20.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.06301762435663444
      command: 30.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.08588425047429135
      command: 40.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.17982282263331437
      command: 60.0
    }
    calibration {
      speed: 0.4
      acceleration: -3.981942615277979
      command: -100.0
    }
    calibration {
      speed: 0.4
      acceleration: -3.2708524342462963
      command: -90.0
    }
    calibration {
      speed: 0.4
      acceleration: -2.2580081173524604
      command: -70.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.9247665934003433
      command: -60.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.6859872337181177
      command: -50.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.4288402309834132
      command: -30.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.3789851998409706
      command: -20.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.3606175567884917
      command: -10.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.6302741653136403
      command: 20.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.6102590510508217
      command: 30.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.5712822495916484
      command: 40.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.5070231985373357
      command: 50.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.4111613354890987
      command: 60.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -4.013982245488165
      command: -100.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -3.2308182191176025
      command: -90.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -2.1153152147669103
      command: -70.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -1.7482973869105947
      command: -60.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -1.4853161086828408
      command: -50.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -1.2021055013606445
      command: -30.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -1.1471973223900145
      command: -20.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -1.126967993295572
      command: -10.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 1.0222003506068047
      command: 20.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.9998277673381554
      command: 30.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.9562601051834173
      command: 40.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.8844323378472276
      command: 50.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.7772794390342233
      command: 60.0
    }
    calibration {
      speed: 0.8
      acceleration: -3.77401452736777
      command: -100.0
    }
    calibration {
      speed: 0.8
      acceleration: -3.0347759223776727
      command: -90.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.9818382783696373
      command: -70.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.6354054265846103
      command: -60.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.3871740131008505
      command: -50.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.1198478755029555
      command: -30.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.0680193386217312
      command: -20.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.0489246145075957
      command: -10.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.9867955764678943
      command: 20.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.097016573666467
      command: 40.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.3961878517768787
      command: 60.0
    }
    calibration {
      speed: 0.2
      acceleration: -4.000281014203756
      command: -100.0
    }
    calibration {
      speed: 0.2
      acceleration: -3.2908161905720372
      command: -90.0
    }
    calibration {
      speed: 0.2
      acceleration: -2.280286958388113
      command: -70.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.9478071332913296
      command: -60.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.7095735578282802
      command: -50.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.453014322714227
      command: -30.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.403273246518645
      command: -20.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.3849475868676413
      command: -10.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.24440773281707134
      command: 20.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.22341089627372504
      command: 30.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.18252231984720851
      command: 40.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.11511142357646509
      command: 50.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.014547627500438004
      command: 60.0
    }
    calibration {
      speed: 1.0
      acceleration: -3.542610257504469
      command: -100.0
    }
    calibration {
      speed: 1.0
      acceleration: -2.869827148398806
      command: -90.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.9115456719604822
      command: -70.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.5962561706452822
      command: -60.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.370340071277698
      command: -50.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.1270458104202998
      command: -30.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.079876514947947
      command: -20.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.062498353458133
      command: -10.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.1780351512807994
      command: 20.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.2473768028587358
      command: 30.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.3824105454052436
      command: 40.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.6050337425765133
      command: 50.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.9371437580287352
      command: 60.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -3.366770977304677
      command: -100.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -2.7655929050897448
      command: -90.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.909302366805745
      command: -70.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.627569469494688
      command: -60.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.4256978659096
      command: -50.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.2082976774333511
      command: -30.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.166148661300201
      command: -20.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.1506200764090404
      command: -10.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 1.0807803156143994
      command: 20.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 1.2088449906576382
      command: 30.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 1.4582340946892085
      command: 40.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 1.8693891040385542
      command: 50.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 2.482751495035119
      command: 60.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -3.271489018303571
      command: -100.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -2.7216821024658673
      command: -90.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.9385622887634555
      command: -70.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.6809036972085167
      command: -60.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.4962821867242693
      command: -50.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.2974590215873874
      command: -30.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.2589116732445227
      command: -20.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.2447100185918882
      command: -10.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.9521370862335001
      command: 20.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.1188295284741205
      command: 30.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.4434411265216442
      command: 40.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.9786115989783728
      command: 50.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 2.776980664446607
      command: 60.0
    }
    calibration {
      speed: 1.6
      acceleration: -3.3324397043971743
      command: -100.0
    }
    calibration {
      speed: 1.6
      acceleration: -2.787631691578588
      command: -90.0
    }
    calibration {
      speed: 1.6
      acceleration: -2.011632086604513
      command: -70.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.7563161543980166
      command: -60.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.573373242344543
      command: -50.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.3763577985946482
      command: -30.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.3381609268472197
      command: -20.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.3240883951507987
      command: -10.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.8304920886988401
      command: 20.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.0222752175870642
      command: 30.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.3957476264746587
      command: 40.0
    }
    calibration {
      speed: 1.6
      acceleration: 2.011472408694747
      command: 50.0
    }
    calibration {
      speed: 1.6
      acceleration: 2.930012657580452
      command: 60.0
    }
    calibration {
      speed: 1.8
      acceleration: -3.4518889746506964
      command: -100.0
    }
    calibration {
      speed: 1.8
      acceleration: -2.889720843108387
      command: -90.0
    }
    calibration {
      speed: 1.8
      acceleration: -2.0889942793617773
      command: -70.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.825542793362245
      command: -60.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.636770468748407
      command: -50.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.4334771960873505
      command: -30.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.3940631942449009
      command: -20.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.3795422461976825
      command: -10.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.7227908613155731
      command: 20.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.9206780317531245
      command: 30.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.306037258394672
      command: 40.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.9413592266415476
      command: 50.0
    }
    calibration {
      speed: 1.8
      acceleration: 2.8891346218950833
      command: 60.0
    }
    calibration {
      speed: 2.0
      acceleration: -3.6731412278828657
      command: -100.0
    }
    calibration {
      speed: 2.0
      acceleration: -3.051899977122247
      command: -90.0
    }
    calibration {
      speed: 2.0
      acceleration: -2.1670323653377483
      command: -70.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.8758971666418127
      command: -60.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.6672884809620476
      command: -50.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.4426329733069159
      command: -30.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.3990773136594923
      command: -20.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.3830304916841258
      command: -10.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.6682706519706084
      command: 20.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.8567813722277708
      command: 30.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.223881195886456
      command: 40.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.8290998240805036
      command: 50.0
    }
    calibration {
      speed: 2.0
      acceleration: 2.7319669579437558
      command: 60.0
    }
    calibration {
      speed: 2.2
      acceleration: -3.9694412817721436
      command: -100.0
    }
    calibration {
      speed: 2.2
      acceleration: -3.2612808245399556
      command: -90.0
    }
    calibration {
      speed: 2.2
      acceleration: -2.2526094721723373
      command: -70.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.9207409184140798
      command: -60.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.6829453405243044
      command: -50.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.4268577951045465
      command: -30.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.3772081689517361
      command: -20.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.3589162014217535
      command: -10.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.6456485047236618
      command: 20.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.8186319847253031
      command: 30.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.1554945510442889
      command: 40.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.7108625657864003
      command: 50.0
    }
    calibration {
      speed: 2.2
      acceleration: 2.539362391057419
      command: 60.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -4.331315110363249
      command: -100.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -3.5174597399945524
      command: -90.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -2.3582413895800993
      command: -70.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -1.9768405333556547
      command: -60.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -1.7035533056672731
      command: -50.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -1.4092439835413237
      command: -30.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -1.3521840129250684
      command: -20.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -1.3311619184875005
      command: -10.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.614513179503959
      command: 20.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.7787412990152047
      command: 30.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 1.0985539528002621
      command: 40.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 1.625812652283735
      command: 50.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 2.4123789088902274
      command: 60.0
    }
    calibration {
      speed: 4.0
      acceleration: -4.692342877837618
      command: -100.0
    }
    calibration {
      speed: 4.0
      acceleration: -4.02698720135219
      command: -90.0
    }
    calibration {
      speed: 4.0
      acceleration: -3.0792850200851243
      command: -70.0
    }
    calibration {
      speed: 4.0
      acceleration: -2.767476271326271
      command: -60.0
    }
    calibration {
      speed: 4.0
      acceleration: -2.544054254499061
      command: -50.0
    }
    calibration {
      speed: 4.0
      acceleration: -2.3034459286851425
      command: -30.0
    }
    calibration {
      speed: 4.0
      acceleration: -2.2567973757212196
      command: -20.0
    }
    calibration {
      speed: 4.0
      acceleration: -2.2396110667345113
      command: -10.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.9113286481305748
      command: 20.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.1019630943439678
      command: 30.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.4731985948647854
      command: 40.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.085235501128836
      command: 50.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.998274164571928
      command: 60.0
    }
    calibration {
      speed: 5.0
      acceleration: -3.8243841046328066
      command: -100.0
    }
    calibration {
      speed: 5.0
      acceleration: -2.995660499266494
      command: -90.0
    }
    calibration {
      speed: 5.0
      acceleration: -1.8152645152392002
      command: -70.0
    }
    calibration {
      speed: 5.0
      acceleration: -1.4268958883701164
      command: -60.0
    }
    calibration {
      speed: 5.0
      acceleration: -1.1486160061253399
      command: -50.0
    }
    calibration {
      speed: 5.0
      acceleration: -0.8489299790925036
      command: -30.0
    }
    calibration {
      speed: 5.0
      acceleration: -0.7908275860963415
      command: -20.0
    }
    calibration {
      speed: 5.0
      acceleration: -0.7694214413082817
      command: -10.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.490920048741767
      command: 30.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.8821973104276264
      command: 40.0
    }
    calibration {
      speed: 5.0
      acceleration: 2.5272760391529623
      command: 50.0
    }
    calibration {
      speed: 5.0
      acceleration: 3.489606601677643
      command: 60.0
    }
    calibration {
      speed: 6.0
      acceleration: -3.3954567352860723
      command: -100.0
    }
    calibration {
      speed: 6.0
      acceleration: -2.61269323311949
      command: -90.0
    }
    calibration {
      speed: 6.0
      acceleration: -1.4977607171183802
      command: -70.0
    }
    calibration {
      speed: 6.0
      acceleration: -1.1309305887967716
      command: -60.0
    }
    calibration {
      speed: 6.0
      acceleration: -0.8680838039364062
      command: -50.0
    }
    calibration {
      speed: 6.0
      acceleration: -0.5850180356252436
      command: -30.0
    }
    calibration {
      speed: 6.0
      acceleration: -0.5301379376873652
      command: -20.0
    }
    calibration {
      speed: 6.0
      acceleration: -0.5099189542365677
      command: -10.0
    }
    calibration {
      speed: 6.0
      acceleration: 1.4135400974313044
      command: 30.0
    }
    calibration {
      speed: 6.0
      acceleration: 1.8926946207702269
      command: 40.0
    }
    calibration {
      speed: 6.0
      acceleration: 2.6826520781668286
      command: 50.0
    }
    calibration {
      speed: 6.0
      acceleration: 3.8611132031355293
      command: 60.0
    }
    calibration {
      speed: 3.0
      acceleration: -5.185474960840845
      command: -100.0
    }
    calibration {
      speed: 3.0
      acceleration: -4.1566513773198075
      command: -90.0
    }
    calibration {
      speed: 3.0
      acceleration: -2.6912421402750817
      command: -70.0
    }
    calibration {
      speed: 3.0
      acceleration: -2.209099722905444
      command: -60.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.8636275970736564
      command: -50.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.4915806923317312
      command: -30.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.4194491495756436
      command: -20.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.3928743706655062
      command: -10.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.6497750427968016
      command: 20.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.8056284699450037
      command: 30.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.1091325122862394
      command: 40.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.6095040415515196
      command: 50.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.355959929471856
      command: 60.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -5.227183868941061
      command: -100.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -4.2445600845036395
      command: -90.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -2.8449557273344723
      command: -70.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -2.3844641383176737
      command: -60.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -2.0545055981560307
      command: -50.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -1.6991656318281074
      command: -30.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -1.6302731893767752
      command: -20.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -1.604891763210495
      command: -10.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.7353708237758729
      command: 20.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.9012952531023031
      command: 30.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 1.224411247053772
      command: 40.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 1.7571159938386263
      command: 50.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 2.5518066816652123
      command: 60.0
    }
    calibration {
      speed: 9.0
      acceleration: 1.5005658916881717
      command: -100.0
    }
    calibration {
      speed: 9.0
      acceleration: 1.1787445414862803
      command: -90.0
    }
    calibration {
      speed: 9.0
      acceleration: 0.7203569356636601
      command: -70.0
    }
    calibration {
      speed: 9.0
      acceleration: 0.5695402881520726
      command: -60.0
    }
    calibration {
      speed: 9.0
      acceleration: 0.46147481631306114
      command: -50.0
    }
    calibration {
      speed: 9.0
      acceleration: 0.34509661587104873
      command: -30.0
    }
    calibration {
      speed: 9.0
      acceleration: 0.3142207667741883
      command: -10.0
    }
    calibration {
      speed: 9.0
      acceleration: 1.1664454856831616
      command: 30.0
    }
    calibration {
      speed: 9.0
      acceleration: 1.8929236413739434
      command: 40.0
    }
    calibration {
      speed: 9.0
      acceleration: 3.0906308710263133
      command: 50.0
    }
    calibration {
      speed: 10.0
      acceleration: 2.8092594540834006
      command: -100.0
    }
    calibration {
      speed: 10.0
      acceleration: 0.925090612821712
      command: -60.0
    }
    calibration {
      speed: 10.0
      acceleration: 0.7063924437466946
      command: -50.0
    }
    calibration {
      speed: 10.0
      acceleration: 0.47087133858898356
      command: -30.0
    }
    calibration {
      speed: 10.0
      acceleration: 0.40838614742469287
      command: -10.0
    }
    calibration {
      speed: 10.0
      acceleration: 2.977349257700274
      command: 30.0
    }
    calibration {
      speed: 10.0
      acceleration: 3.623602830998567
      command: 40.0
    }
    calibration {
      speed: 10.0
      acceleration: 4.689047911301158
      command: 50.0
    }
    calibration {
      speed: 4.4
      acceleration: -4.447298854412186
      command: -100.0
    }
    calibration {
      speed: 4.4
      acceleration: -3.608649257014255
      command: -90.0
    }
    calibration {
      speed: 4.4
      acceleration: -2.4141151441153568
      command: -70.0
    }
    calibration {
      speed: 4.4
      acceleration: -2.021094853083854
      command: -60.0
    }
    calibration {
      speed: 4.4
      acceleration: -1.7394818886439583
      command: -50.0
    }
    calibration {
      speed: 4.4
      acceleration: -1.4362063884779168
      command: -30.0
    }
    calibration {
      speed: 4.4
      acceleration: -1.3774080772212351
      command: -20.0
    }
    calibration {
      speed: 4.4
      acceleration: -1.3557455414950894
      command: -10.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.398327389607227
      command: 30.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.7473938916582563
      command: 40.0
    }
    calibration {
      speed: 4.4
      acceleration: 2.3228819085531964
      command: 50.0
    }
    calibration {
      speed: 4.4
      acceleration: 3.181396819003025
      command: 60.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -4.078637935411602
      command: -100.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -3.216519930800637
      command: -90.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -1.9885584924986723
      command: -70.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -1.584540091813829
      command: -60.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -1.295046592110516
      command: -50.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -0.9832843616607945
      command: -30.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -0.9228406639205423
      command: -20.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -0.9005719331741336
      command: -10.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 1.4561065996504454
      command: 30.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 1.834736918328637
      command: 40.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 2.4589652815548453
      command: 50.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 3.390191200466073
      command: 60.0
    }
    calibration {
      speed: 5.4
      acceleration: -3.8402678967361874
      command: -100.0
    }
    calibration {
      speed: 5.4
      acceleration: -2.8579042179096628
      command: -90.0
    }
    calibration {
      speed: 5.4
      acceleration: -1.4586703432711439
      command: -70.0
    }
    calibration {
      speed: 5.4
      acceleration: -0.9983006487657243
      command: -60.0
    }
    calibration {
      speed: 5.4
      acceleration: -0.6684294503405813
      command: -50.0
    }
    calibration {
      speed: 5.4
      acceleration: -0.3131835443442735
      command: -30.0
    }
    calibration {
      speed: 5.4
      acceleration: -0.24430933807968316
      command: -20.0
    }
    calibration {
      speed: 5.4
      acceleration: -0.2189346305085183
      command: -10.0
    }
    calibration {
      speed: 5.4
      acceleration: 1.4643865543275865
      command: 30.0
    }
    calibration {
      speed: 5.4
      acceleration: 1.8883396098501462
      command: 40.0
    }
    calibration {
      speed: 5.4
      acceleration: 2.5872892419278797
      command: 50.0
    }
    calibration {
      speed: 5.4
      acceleration: 3.629984594699581
      command: 60.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -3.6046655755070995
      command: -100.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -2.7890134464438536
      command: -90.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -1.6272358751581963
      command: -70.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -1.2449929954864907
      command: -60.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -0.97110242816267
      command: -50.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -0.6761433556600939
      command: -30.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -0.6189574130320434
      command: -20.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -0.597888907853288
      command: -10.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 1.431643762895764
      command: 30.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 1.893392908239674
      command: 40.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 2.6546550127255806
      command: 50.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 3.7903083161389812
      command: 60.0
    }
    calibration {
      speed: 6.4
      acceleration: -3.1348705552313336
      command: -100.0
    }
    calibration {
      speed: 6.4
      acceleration: -2.406038027212428
      command: -90.0
    }
    calibration {
      speed: 6.4
      acceleration: -1.3679223230969386
      command: -70.0
    }
    calibration {
      speed: 6.4
      acceleration: -1.0263661199294072
      command: -60.0
    }
    calibration {
      speed: 6.4
      acceleration: -0.7816289979747193
      command: -50.0
    }
    calibration {
      speed: 6.4
      acceleration: -0.5180659435619784
      command: -30.0
    }
    calibration {
      speed: 6.4
      acceleration: -0.46696698403297765
      command: -20.0
    }
    calibration {
      speed: 6.4
      acceleration: -0.4481410515749248
      command: -10.0
    }
    calibration {
      speed: 6.4
      acceleration: 1.3893342301310192
      command: 30.0
    }
    calibration {
      speed: 6.4
      acceleration: 1.8978173595791206
      command: 40.0
    }
    calibration {
      speed: 6.4
      acceleration: 2.7361273838043685
      command: 50.0
    }
    calibration {
      speed: 6.4
      acceleration: 3.9867210265010504
      command: 60.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -2.9066653560398077
      command: -100.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -2.242550693485245
      command: -90.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -1.2966161556769003
      command: -70.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -0.9853889890922896
      command: -60.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -0.7623836965001669
      command: -50.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -0.5222241506317271
      command: -30.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -0.47566260602458066
      command: -20.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -0.4585083527482635
      command: -10.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 1.392449142471265
      command: 30.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 1.915497064666454
      command: 40.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 2.777819314772036
      command: 50.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 4.064234474765609
      command: 60.0
    }
    calibration {
      speed: 7.0
      acceleration: -2.7585820952957936
      command: -100.0
    }
    calibration {
      speed: 7.0
      acceleration: -2.110317641432519
      command: -90.0
    }
    calibration {
      speed: 7.0
      acceleration: -1.1869594156346441
      command: -70.0
    }
    calibration {
      speed: 7.0
      acceleration: -0.8831602066286076
      command: -60.0
    }
    calibration {
      speed: 7.0
      acceleration: -0.6654773088368806
      command: -50.0
    }
    calibration {
      speed: 7.0
      acceleration: -0.4310495727534824
      command: -30.0
    }
    calibration {
      speed: 7.0
      acceleration: -0.3855992973903745
      command: -20.0
    }
    calibration {
      speed: 7.0
      acceleration: -0.36885445909870324
      command: -10.0
    }
    calibration {
      speed: 7.0
      acceleration: 1.4054501173040408
      command: 30.0
    }
    calibration {
      speed: 7.0
      acceleration: 1.9248432727212972
      command: 40.0
    }
    calibration {
      speed: 7.0
      acceleration: 2.7811400965173148
      command: 50.0
    }
    calibration {
      speed: 7.0
      acceleration: 4.058566505786783
      command: 60.0
    }
    calibration {
      speed: 7.4
      acceleration: -2.219568205147282
      command: -100.0
    }
    calibration {
      speed: 7.4
      acceleration: -1.7071265054632105
      command: -90.0
    }
    calibration {
      speed: 7.4
      acceleration: -0.9772279959501048
      command: -70.0
    }
    calibration {
      speed: 7.4
      acceleration: -0.7370800407476061
      command: -60.0
    }
    calibration {
      speed: 7.4
      acceleration: -0.565005521665501
      command: -50.0
    }
    calibration {
      speed: 7.4
      acceleration: -0.3796945011155414
      command: -30.0
    }
    calibration {
      speed: 7.4
      acceleration: -0.34376685427422277
      command: -20.0
    }
    calibration {
      speed: 7.4
      acceleration: -0.3305303528063685
      command: -10.0
    }
    calibration {
      speed: 7.4
      acceleration: 1.4578176018035456
      command: 30.0
    }
    calibration {
      speed: 7.4
      acceleration: 1.9544317841377052
      command: 40.0
    }
    calibration {
      speed: 7.4
      acceleration: 2.7731740847426716
      command: 50.0
    }
    calibration {
      speed: 7.4
      acceleration: 3.9945765331861454
      command: 60.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -2.5989076686095185
      command: -100.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -2.23676073992194
      command: -90.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -1.7209352252599281
      command: -70.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -1.5512206129229449
      command: -60.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -1.4296140796736105
      command: -50.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -1.2986531977127889
      command: -30.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -1.2639084739272648
      command: -10.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 1.4204344762520313
      command: 30.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 1.8873039137007095
      command: 40.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 2.657007580845828
      command: 50.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 3.805254035111496
      command: 60.0
    }
    calibration {
      speed: 8.0
      acceleration: -2.3792350537392344
      command: -100.0
    }
    calibration {
      speed: 8.0
      acceleration: -2.003280042294875
      command: -90.0
    }
    calibration {
      speed: 8.0
      acceleration: -1.4677869263630565
      command: -70.0
    }
    calibration {
      speed: 8.0
      acceleration: -1.2916013674942977
      command: -60.0
    }
    calibration {
      speed: 8.0
      acceleration: -1.165358171769439
      command: -50.0
    }
    calibration {
      speed: 8.0
      acceleration: -1.029403960988822
      command: -30.0
    }
    calibration {
      speed: 8.0
      acceleration: -0.993334476496005
      command: -10.0
    }
    calibration {
      speed: 8.0
      acceleration: 1.3584190701459837
      command: 30.0
    }
    calibration {
      speed: 8.0
      acceleration: 1.8273510998342495
      command: 40.0
    }
    calibration {
      speed: 8.0
      acceleration: 2.6004552568878765
      command: 50.0
    }
    calibration {
      speed: 8.0
      acceleration: 3.753774573148206
      command: 60.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -1.8727337376911932
      command: -100.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -1.6278804936113356
      command: -90.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -1.2791227363610589
      command: -70.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -1.164376013120683
      command: -60.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -1.0821559200901774
      command: -50.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -0.9936112045188636
      command: -30.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -0.9701197493672906
      command: -10.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 1.2282767721749352
      command: 30.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 1.7109775058410444
      command: 40.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 2.5067814181013865
      command: 50.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 3.6939643036045196
      command: 60.0
    }
    calibration {
      speed: 2.6
      acceleration: -4.630916423657801
      command: -100.0
    }
    calibration {
      speed: 2.6
      acceleration: -3.7361755109780876
      command: -90.0
    }
    calibration {
      speed: 2.6
      acceleration: -2.461747495131707
      command: -70.0
    }
    calibration {
      speed: 2.6
      acceleration: -2.0424408681563437
      command: -60.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.7419928126070672
      command: -50.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.418433368169385
      command: -30.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.3557024554722834
      command: -20.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.3325910665838776
      command: -10.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.5929771504847202
      command: 20.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.7513950768712768
      command: 30.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.0598931440450976
      command: 40.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.5684980656019374
      command: 50.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.3272365551375502
      command: 60.0
    }
    calibration {
      speed: 8.4
      acceleration: 1.909614272836096
      command: -100.0
    }
    calibration {
      speed: 8.4
      acceleration: 0.9230232925778286
      command: -90.0
    }
    calibration {
      speed: 8.4
      acceleration: -0.482231756793726
      command: -70.0
    }
    calibration {
      speed: 8.4
      acceleration: -0.9445825113797038
      command: -60.0
    }
    calibration {
      speed: 8.4
      acceleration: -1.2758732095476093
      command: -50.0
    }
    calibration {
      speed: 8.4
      acceleration: -1.6326478075745843
      command: -30.0
    }
    calibration {
      speed: 8.4
      acceleration: -1.7273022927654142
      command: -10.0
    }
    calibration {
      speed: 8.4
      acceleration: 1.0754638155973444
      command: 30.0
    }
    calibration {
      speed: 8.4
      acceleration: 1.6176902208353456
      command: 40.0
    }
    calibration {
      speed: 8.4
      acceleration: 2.511631051092591
      command: 50.0
    }
    calibration {
      speed: 8.4
      acceleration: 3.8452149126238906
      command: 60.0
    }
    calibration {
      speed: 8.6
      acceleration: 1.8900825658627376
      command: -100.0
    }
    calibration {
      speed: 8.6
      acceleration: 0.9829501600148087
      command: -90.0
    }
    calibration {
      speed: 8.6
      acceleration: -0.309127731709548
      command: -70.0
    }
    calibration {
      speed: 8.6
      acceleration: -0.7342414421991678
      command: -60.0
    }
    calibration {
      speed: 8.6
      acceleration: -1.0388504788492103
      command: -50.0
    }
    calibration {
      speed: 8.6
      acceleration: -1.3668909798569484
      command: -30.0
    }
    calibration {
      speed: 8.6
      acceleration: -1.453922133185532
      command: -10.0
    }
    calibration {
      speed: 8.6
      acceleration: 0.8890907047414269
      command: 30.0
    }
    calibration {
      speed: 8.6
      acceleration: 1.4936109993674362
      command: 40.0
    }
    calibration {
      speed: 8.6
      acceleration: 2.4902525661832895
      command: 50.0
    }
    calibration {
      speed: 8.6
      acceleration: 3.977045723236448
      command: 60.0
    }
    calibration {
      speed: 8.8
      acceleration: 1.2992580505428575
      command: -100.0
    }
    calibration {
      speed: 8.8
      acceleration: 1.0136466145260359
      command: -90.0
    }
    calibration {
      speed: 8.8
      acceleration: 0.6068347536312275
      command: -70.0
    }
    calibration {
      speed: 8.8
      acceleration: 0.4729873278964072
      command: -60.0
    }
    calibration {
      speed: 8.8
      acceleration: 0.3770809047320871
      command: -50.0
    }
    calibration {
      speed: 8.8
      acceleration: 0.2737970644012808
      command: -30.0
    }
    calibration {
      speed: 8.8
      acceleration: 0.24639522921147508
      command: -10.0
    }
    calibration {
      speed: 8.8
      acceleration: 0.9141493122127853
      command: 30.0
    }
    calibration {
      speed: 8.8
      acceleration: 1.730219136932946
      command: 40.0
    }
    calibration {
      speed: 8.8
      acceleration: 3.0756315506607788
      command: 50.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 1.473829128536501
      command: -100.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 1.1034456907603711
      command: -90.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 0.40231394323581526
      command: -60.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 0.2779416449419857
      command: -50.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 0.14400224677939993
      command: -30.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 0.10846730440973434
      command: -10.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 1.2885449858554185
      command: 30.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 2.109222813298293
      command: 40.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 3.4622322044878975
      command: 50.0
    }
    calibration {
      speed: 3.6
      acceleration: -5.151890943877104
      command: -100.0
    }
    calibration {
      speed: 3.6
      acceleration: -4.219666197400526
      command: -90.0
    }
    calibration {
      speed: 3.6
      acceleration: -2.8918479238213424
      command: -70.0
    }
    calibration {
      speed: 3.6
      acceleration: -2.4549750721515067
      command: -60.0
    }
    calibration {
      speed: 3.6
      acceleration: -2.141940194183357
      command: -50.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.8048257102176573
      command: -30.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.7394667796528787
      command: -20.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.7153871736553286
      command: -10.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.8032161696179121
      command: 20.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.9748773294640827
      command: 30.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.309164851269783
      command: 40.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.8602875223548572
      command: 50.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.682454130039148
      command: 60.0
    }
    calibration {
      speed: 9.4
      acceleration: 1.8583217503665483
      command: -100.0
    }
    calibration {
      speed: 9.4
      acceleration: 1.404807868742762
      command: -90.0
    }
    calibration {
      speed: 9.4
      acceleration: 0.5463111112778088
      command: -60.0
    }
    calibration {
      speed: 9.4
      acceleration: 0.3940241620978659
      command: -50.0
    }
    calibration {
      speed: 9.4
      acceleration: 0.23002283221177347
      command: -30.0
    }
    calibration {
      speed: 9.4
      acceleration: 0.18651227530321834
      command: -10.0
    }
    calibration {
      speed: 9.4
      acceleration: 1.4660160624281642
      command: 30.0
    }
    calibration {
      speed: 9.4
      acceleration: 2.351810263378792
      command: 40.0
    }
    calibration {
      speed: 9.4
      acceleration: 3.8121736757568536
      command: 50.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 2.374777199972802
      command: -100.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 1.797033063240598
      command: -90.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 0.7033698080980866
      command: -60.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 0.5093671643983428
      command: -50.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 0.30044124041400344
      command: -30.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 0.24501191364264807
      command: -10.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 1.9721648303716197
      command: 30.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 2.7158663402441636
      command: 40.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 3.9419688294934936
      command: 50.0
    }
    calibration {
      speed: 9.8
      acceleration: 1.6419020379080334
      command: -100.0
    }
    calibration {
      speed: 9.8
      acceleration: 0.5235500567277596
      command: -60.0
    }
    calibration {
      speed: 9.8
      acceleration: 0.3937413446264778
      command: -50.0
    }
    calibration {
      speed: 9.8
      acceleration: 0.25394734697894356
      command: -30.0
    }
    calibration {
      speed: 9.8
      acceleration: 0.21685914352143448
      command: -10.0
    }
    calibration {
      speed: 9.8
      acceleration: 2.4620035389340806
      command: 30.0
    }
    calibration {
      speed: 9.8
      acceleration: 3.140059888118132
      command: 40.0
    }
    calibration {
      speed: 9.8
      acceleration: 4.257936571908054
      command: 50.0
    }
    calibration {
      speed: 3.2
      acceleration: -5.233671998908802
      command: -100.0
    }
    calibration {
      speed: 3.2
      acceleration: -4.190418371234427
      command: -90.0
    }
    calibration {
      speed: 3.2
      acceleration: -2.7044556395653925
      command: -70.0
    }
    calibration {
      speed: 3.2
      acceleration: -2.2155508029799846
      command: -60.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.8652331641668185
      command: -50.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.4879680146757164
      command: -30.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.4148247714070334
      command: -20.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.3878772607290975
      command: -10.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.7007416496018657
      command: 20.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.8577905075840286
      command: 30.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.1636224941808722
      command: 40.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.66783198559729
      command: 50.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.4200133580381755
      command: 60.0
    }
    calibration {
      speed: 4.2
      acceleration: -4.780783212319145
      command: -100.0
    }
    calibration {
      speed: 4.2
      acceleration: -3.8533849033619245
      command: -90.0
    }
    calibration {
      speed: 4.2
      acceleration: -2.532441186544629
      command: -70.0
    }
    calibration {
      speed: 4.2
      acceleration: -2.09783017090785
      command: -60.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.7864159786011822
      command: -50.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.4510468484247703
      command: -30.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.386026302778323
      command: -20.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.3620713649085794
      command: -10.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.3587283628713895
      command: 30.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.689340098863767
      command: 40.0
    }
    calibration {
      speed: 4.2
      acceleration: 2.2344026906349836
      command: 50.0
    }
    calibration {
      speed: 4.2
      acceleration: 3.0475288521297497
      command: 60.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -4.23573537700896
      command: -100.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -3.403554815424484
      command: -90.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -2.218234901138109
      command: -70.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -1.8282462246760112
      command: -60.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -1.5488055194945083
      command: -50.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -1.2478693754528898
      command: -30.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -1.1895246128325758
      command: -20.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -1.1680291739724602
      command: -10.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 1.4166892432992921
      command: 30.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 1.7824916878332087
      command: 40.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 2.3855713936864222
      command: 50.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 3.2852476761887575
      command: 60.0
    }
    calibration {
      speed: 5.2
      acceleration: -3.494414826277958
      command: -100.0
    }
    calibration {
      speed: 5.2
      acceleration: -2.621252991709646
      command: -90.0
    }
    calibration {
      speed: 5.2
      acceleration: -1.3775612273429738
      command: -70.0
    }
    calibration {
      speed: 5.2
      acceleration: -0.9683673048700014
      command: -60.0
    }
    calibration {
      speed: 5.2
      acceleration: -0.6751653604208636
      command: -50.0
    }
    calibration {
      speed: 5.2
      acceleration: -0.35940942024486905
      command: -30.0
    }
    calibration {
      speed: 5.2
      acceleration: -0.2981914318434007
      command: -20.0
    }
    calibration {
      speed: 5.2
      acceleration: -0.27563743611654395
      command: -10.0
    }
    calibration {
      speed: 5.2
      acceleration: 1.4682474321645247
      command: 30.0
    }
    calibration {
      speed: 5.2
      acceleration: 1.8755911977250292
      command: 40.0
    }
    calibration {
      speed: 5.2
      acceleration: 2.547157946351807
      command: 50.0
    }
    calibration {
      speed: 5.2
      acceleration: 3.549003423811426
      command: 60.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -3.6407114343967977
      command: -100.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -2.6928367475870427
      command: -90.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -1.3427274150831108
      command: -70.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -0.8985204585338898
      command: -60.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -0.5802304345498023
      command: -50.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -0.23745656256693876
      command: -30.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -0.17100040371311828
      command: -20.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -0.14651655571434233
      command: -10.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 1.4512129570853904
      command: 30.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 1.894887285255055
      command: 40.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 2.626350366832069
      command: 50.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 3.717549390168271
      command: 60.0
    }
    calibration {
      speed: 6.2
      acceleration: -3.2469923070673232
      command: -100.0
    }
    calibration {
      speed: 6.2
      acceleration: -2.474857678682268
      command: -90.0
    }
    calibration {
      speed: 6.2
      acceleration: -1.3750644441559525
      command: -70.0
    }
    calibration {
      speed: 6.2
      acceleration: -1.0132153747651702
      command: -60.0
    }
    calibration {
      speed: 6.2
      acceleration: -0.7539376951229559
      command: -50.0
    }
    calibration {
      speed: 6.2
      acceleration: -0.47471557858518676
      command: -30.0
    }
    calibration {
      speed: 6.2
      acceleration: -0.42058067844010905
      command: -20.0
    }
    calibration {
      speed: 6.2
      acceleration: -0.40063624154455413
      command: -10.0
    }
    calibration {
      speed: 6.2
      acceleration: 1.3948469471668041
      command: 30.0
    }
    calibration {
      speed: 6.2
      acceleration: 1.8928180954533502
      command: 40.0
    }
    calibration {
      speed: 6.2
      acceleration: 2.71379755614198
      command: 50.0
    }
    calibration {
      speed: 6.2
      acceleration: 3.9385374073332144
      command: 60.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -3.0178103975846033
      command: -100.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -2.3342087175604878
      command: -90.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -1.360517763725401
      command: -70.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -1.0401583048211105
      command: -60.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -0.8106094011967766
      command: -50.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -0.56340288960134
      command: -30.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -0.5154750965369186
      command: -20.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -0.4978174885658159
      command: -10.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 1.3847325198066727
      command: 30.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 1.9033114927526584
      command: 40.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 2.7582660157176617
      command: 50.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 4.033689976206437
      command: 60.0
    }
    calibration {
      speed: 7.2
      acceleration: -2.0829014139715945
      command: -100.0
    }
    calibration {
      speed: 7.2
      acceleration: -1.4837228501371553
      command: -90.0
    }
    calibration {
      speed: 7.2
      acceleration: -0.6302803200999102
      command: -70.0
    }
    calibration {
      speed: 7.2
      acceleration: -0.34948446177159387
      command: -60.0
    }
    calibration {
      speed: 7.2
      acceleration: -0.14828427981980813
      command: -50.0
    }
    calibration {
      speed: 7.2
      acceleration: 0.06839283920519192
      command: -30.0
    }
    calibration {
      speed: 7.2
      acceleration: 0.11040166840391641
      command: -20.0
    }
    calibration {
      speed: 7.2
      acceleration: 0.1258786054771307
      command: -10.0
    }
    calibration {
      speed: 7.2
      acceleration: 1.4150843538086053
      command: 30.0
    }
    calibration {
      speed: 7.2
      acceleration: 1.9323606370639475
      command: 40.0
    }
    calibration {
      speed: 7.2
      acceleration: 2.785167482430863
      command: 50.0
    }
    calibration {
      speed: 7.2
      acceleration: 4.0573875304372455
      command: 60.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -2.8801411812678612
      command: -100.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -2.442582984122116
      command: -90.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -1.819345109220796
      command: -70.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -1.6142901607429005
      command: -60.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -1.4673610244319677
      command: -50.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -1.3091296468663476
      command: -30.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -1.2671498936346524
      command: -10.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 1.4603621001584783
      command: 30.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 1.938684350703371
      command: 40.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 2.7272696826827887
      command: 50.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 3.9036838664553626
      command: 60.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -5.002818410029391
      command: -100.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -3.998501986815972
      command: -90.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -2.3146042938359077
      command: -65.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -1.7600993313882771
      command: -50.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -1.3969147945804723
      command: -30.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -1.3265014660156937
      command: -20.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -1.300559713386565
      command: -10.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.6135992966777416
      command: 20.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.7685444639303001
      command: 30.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 1.0702797896326506
      command: 40.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 1.5677353266013911
      command: 50.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 2.3098411276531183
      command: 60.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -4.8732650949852845
      command: -100.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -4.057671737471912
      command: -90.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -2.895977877692718
      command: -70.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -2.5137625404078534
      command: -60.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -2.2398917081801155
      command: -50.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -1.9449538888579367
      command: -30.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -1.887772066744453
      command: -20.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -1.8667050796500118
      command: -10.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.8103655543580895
      command: 20.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 1.0002787351980433
      command: 30.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 1.370109666307427
      command: 40.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 1.979830931109384
      command: 50.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 2.889415113027057
      command: 60.0
    }
  }
  enable_reverse_leadlag_compensation: false
}
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
