control_test_duration: -1
enable_csv_debug: false
enable_speed_station_preview: false
is_control_test_mode: false
use_preview_speed_for_table: false
enable_input_timestamp_check: false
max_localization_miss_num : 20
max_planning_miss_num: 20
max_acceleration_when_stopped : 0.01
steer_angle_rate: 100
enable_gain_scheduler: true
set_steer_limit: true
enable_slope_offset: false
enable_persistent_estop: false

control_period: 0.01
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
max_status_interval_sec: 0.1
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
action: STOP
soft_estop_brake: 50.0
active_controllers: LAT_CONTROLLER
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155494.663
  cr: 155494.663
  mass_fl: 530
  mass_fr: 530
  mass_rl: 530
  mass_rr: 530
  eps: 0.01
  matrix_q: 0.05
  matrix_q: 0.0
  matrix_q: 1.0
  matrix_q: 0.0
  reverse_matrix_q: 0.5
  reverse_matrix_q: 0.0
  reverse_matrix_q: 0.4
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  enable_reverse_leadlag_compensation: false
  lat_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.1
    }
    scheduler {
      speed: 25.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
  reverse_leadlag_conf {
    innerstate_saturation_level: 3000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
}
lon_controller_conf {
  ts: 0.01
  brake_minimum_action: 0.0
  throttle_minimum_action: 0.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -3.0
  enable_reverse_leadlag_compensation: false
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.5
    ki: 0.3
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 1.0
    ki: 0.3
    kd: 0.0
  }
  switch_speed: 2.0
  reverse_station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  reverse_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.2
    kp: 0.1
    ki: 0.05
    kd: 0.02
  }
  reverse_station_leadlag_conf {
    innerstate_saturation_level: 1000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  reverse_speed_leadlag_conf {
    innerstate_saturation_level: 1000
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  calibration_table {
    calibration {
      speed: 0.0
      acceleration: -3.85
      command: 65.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.94
      command: -10.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.7
      command: -80.0
    }
    calibration {
      speed: 0.0
      acceleration: -1.01
      command: -70.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.91
      command: 25.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.81
      command: 85.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.6
      command: -50.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.26
      command: -5.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.13
      command: 55.0
    }
    calibration {
      speed: 0.0
      acceleration: -0.04
      command: 50.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.15
      command: 45.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.73
      command: 70.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.78
      command: -60.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.84
      command: -20.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.89
      command: 75.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.92
      command: 90.0
    }
    calibration {
      speed: 0.0
      acceleration: 1.06
      command: 60.0
    }
    calibration {
      speed: 0.0
      acceleration: 1.21
      command: -90.0
    }
    calibration {
      speed: 0.2
      acceleration: -8.71
      command: -90.0
    }
    calibration {
      speed: 0.2
      acceleration: -8.1
      command: -80.0
    }
    calibration {
      speed: 0.2
      acceleration: -7.0
      command: -70.0
    }
    calibration {
      speed: 0.2
      acceleration: -6.86
      command: -50.0
    }
    calibration {
      speed: 0.2
      acceleration: -5.49
      command: -60.0
    }
    calibration {
      speed: 0.2
      acceleration: -5.46
      command: -30.0
    }
    calibration {
      speed: 0.2
      acceleration: -3.75
      command: -10.0
    }
    calibration {
      speed: 0.2
      acceleration: -2.19
      command: -20.0
    }
    calibration {
      speed: 0.2
      acceleration: -2.11
      command: 65.0
    }
    calibration {
      speed: 0.2
      acceleration: -1.76
      command: -5.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.3
      command: 55.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.06
      command: 50.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.07
      command: 80.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.2
      command: 60.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.22
      command: 85.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.38
      command: 45.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.66
      command: 75.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.69
      command: 70.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.78
      command: 90.0
    }
    calibration {
      speed: 0.4
      acceleration: -8.65
      command: -90.0
    }
    calibration {
      speed: 0.4
      acceleration: -8.02
      command: -80.0
    }
    calibration {
      speed: 0.4
      acceleration: -6.91
      command: -70.0
    }
    calibration {
      speed: 0.4
      acceleration: -6.79
      command: -50.0
    }
    calibration {
      speed: 0.4
      acceleration: -5.43
      command: -60.0
    }
    calibration {
      speed: 0.4
      acceleration: -5.38
      command: -30.0
    }
    calibration {
      speed: 0.4
      acceleration: -3.66
      command: -10.0
    }
    calibration {
      speed: 0.4
      acceleration: -2.1
      command: -20.0
    }
    calibration {
      speed: 0.4
      acceleration: -1.64
      command: -5.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.06
      command: 65.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.12
      command: 70.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.16
      command: 80.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.19
      command: 55.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.22
      command: 62.5
    }
    calibration {
      speed: 0.4
      acceleration: 0.24
      command: 45.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.29
      command: 60.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.35
      command: 85.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.73
      command: 90.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -8.59
      command: -90.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -7.96
      command: -80.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -6.86
      command: -70.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -6.74
      command: -50.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -5.38
      command: -60.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -5.31
      command: -30.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -3.57
      command: -10.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -2.0
      command: -20.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: -1.56
      command: -5.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.06
      command: 80.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.07
      command: 85.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.14
      command: 75.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.17
      command: 70.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.26
      command: 65.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.37
      command: 70.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.43
      command: 55.0
    }
    calibration {
      speed: 0.6000000000000001
      acceleration: 0.46
      command: 52.5
    }
    calibration {
      speed: 0.8
      acceleration: -8.53
      command: -90.0
    }
    calibration {
      speed: 0.8
      acceleration: -7.92
      command: -80.0
    }
    calibration {
      speed: 0.8
      acceleration: -6.81
      command: -70.0
    }
    calibration {
      speed: 0.8
      acceleration: -6.69
      command: -50.0
    }
    calibration {
      speed: 0.8
      acceleration: -5.32
      command: -60.0
    }
    calibration {
      speed: 0.8
      acceleration: -5.26
      command: -30.0
    }
    calibration {
      speed: 0.8
      acceleration: -3.5
      command: -10.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.92
      command: -20.0
    }
    calibration {
      speed: 0.8
      acceleration: -1.51
      command: -5.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.16
      command: 80.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.21
      command: 85.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.25
      command: 75.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.27
      command: 90.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.36
      command: 70.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.42
      command: 65.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.62
      command: 60.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.65
      command: 55.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.68
      command: 50.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.71
      command: 45.0
    }
    calibration {
      speed: 1.0
      acceleration: -8.47
      command: -90.0
    }
    calibration {
      speed: 1.0
      acceleration: -7.87
      command: -80.0
    }
    calibration {
      speed: 1.0
      acceleration: -6.76
      command: -70.0
    }
    calibration {
      speed: 1.0
      acceleration: -6.65
      command: -50.0
    }
    calibration {
      speed: 1.0
      acceleration: -5.27
      command: -60.0
    }
    calibration {
      speed: 1.0
      acceleration: -5.21
      command: -30.0
    }
    calibration {
      speed: 1.0
      acceleration: -3.43
      command: -10.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.86
      command: -20.0
    }
    calibration {
      speed: 1.0
      acceleration: -1.46
      command: -5.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.44
      command: 80.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.52
      command: 85.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.53
      command: 90.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.54
      command: 75.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.6
      command: 70.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.61
      command: 65.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.76
      command: 60.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.89
      command: 50.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.9
      command: 45.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.91
      command: 55.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -8.43
      command: -90.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -7.83
      command: -80.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -6.72
      command: -70.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -6.6
      command: -50.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -5.21
      command: -60.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -5.15
      command: -30.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -3.37
      command: -10.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.8
      command: -20.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: -1.41
      command: -5.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.74
      command: 80.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.79
      command: 90.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.8
      command: 85.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.81
      command: 75.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.82
      command: 65.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.84
      command: 70.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 0.98
      command: 60.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 1.02
      command: 45.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 1.05
      command: 55.0
    }
    calibration {
      speed: 1.2000000000000002
      acceleration: 1.06
      command: 50.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -8.38
      command: -90.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -7.79
      command: -80.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -6.67
      command: -70.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -6.56
      command: -50.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -5.16
      command: -60.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -5.1
      command: -30.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -3.31
      command: -10.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.75
      command: -20.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: -1.37
      command: -5.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 0.99
      command: 45.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.0
      command: 80.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.03
      command: 65.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.05
      command: 87.5
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.06
      command: 70.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.09
      command: 75.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.13
      command: 60.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.22
      command: 50.0
    }
    calibration {
      speed: 1.4000000000000001
      acceleration: 1.26
      command: 55.0
    }
    calibration {
      speed: 1.6
      acceleration: -8.33
      command: -90.0
    }
    calibration {
      speed: 1.6
      acceleration: -7.74
      command: -80.0
    }
    calibration {
      speed: 1.6
      acceleration: -6.62
      command: -70.0
    }
    calibration {
      speed: 1.6
      acceleration: -6.51
      command: -50.0
    }
    calibration {
      speed: 1.6
      acceleration: -5.11
      command: -60.0
    }
    calibration {
      speed: 1.6
      acceleration: -5.04
      command: -30.0
    }
    calibration {
      speed: 1.6
      acceleration: -3.24
      command: -10.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.69
      command: -20.0
    }
    calibration {
      speed: 1.6
      acceleration: -1.32
      command: -5.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.83
      command: 45.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.2
      command: 50.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.22
      command: 65.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.26
      command: 60.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.32
      command: 90.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.33
      command: 85.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.34
      command: 62.5
    }
    calibration {
      speed: 1.6
      acceleration: 1.36
      command: 80.0
    }
    calibration {
      speed: 1.6
      acceleration: 1.38
      command: 75.0
    }
    calibration {
      speed: 1.8
      acceleration: -8.29
      command: -90.0
    }
    calibration {
      speed: 1.8
      acceleration: -7.7
      command: -80.0
    }
    calibration {
      speed: 1.8
      acceleration: -6.58
      command: -70.0
    }
    calibration {
      speed: 1.8
      acceleration: -6.47
      command: -50.0
    }
    calibration {
      speed: 1.8
      acceleration: -5.05
      command: -60.0
    }
    calibration {
      speed: 1.8
      acceleration: -4.99
      command: -30.0
    }
    calibration {
      speed: 1.8
      acceleration: -3.18
      command: -10.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.64
      command: -20.0
    }
    calibration {
      speed: 1.8
      acceleration: -1.27
      command: -5.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.69
      command: 45.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.13
      command: 50.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.36
      command: 55.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.38
      command: 60.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.44
      command: 65.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.52
      command: 85.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.53
      command: 90.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.6
      command: 70.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.62
      command: 80.0
    }
    calibration {
      speed: 1.8
      acceleration: 1.64
      command: 75.0
    }
    calibration {
      speed: 2.0
      acceleration: -8.24
      command: -90.0
    }
    calibration {
      speed: 2.0
      acceleration: -7.66
      command: -80.0
    }
    calibration {
      speed: 2.0
      acceleration: -6.53
      command: -70.0
    }
    calibration {
      speed: 2.0
      acceleration: -6.42
      command: -50.0
    }
    calibration {
      speed: 2.0
      acceleration: -5.0
      command: -60.0
    }
    calibration {
      speed: 2.0
      acceleration: -4.93
      command: -30.0
    }
    calibration {
      speed: 2.0
      acceleration: -3.11
      command: -10.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.58
      command: -20.0
    }
    calibration {
      speed: 2.0
      acceleration: -1.23
      command: -5.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.59
      command: 45.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.04
      command: 50.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.35
      command: 55.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.5
      command: 60.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.64
      command: 65.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.68
      command: 90.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.72
      command: 85.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.83
      command: 75.0
    }
    calibration {
      speed: 2.0
      acceleration: 1.87
      command: 75.0
    }
    calibration {
      speed: 2.2
      acceleration: -8.19
      command: -90.0
    }
    calibration {
      speed: 2.2
      acceleration: -7.62
      command: -80.0
    }
    calibration {
      speed: 2.2
      acceleration: -6.48
      command: -70.0
    }
    calibration {
      speed: 2.2
      acceleration: -6.38
      command: -50.0
    }
    calibration {
      speed: 2.2
      acceleration: -4.95
      command: -60.0
    }
    calibration {
      speed: 2.2
      acceleration: -4.88
      command: -30.0
    }
    calibration {
      speed: 2.2
      acceleration: -3.05
      command: -10.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.53
      command: -20.0
    }
    calibration {
      speed: 2.2
      acceleration: -1.18
      command: -5.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.59
      command: 45.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.96
      command: 50.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.32
      command: 55.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.6
      command: 60.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.81
      command: 65.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.85
      command: 90.0
    }
    calibration {
      speed: 2.2
      acceleration: 1.87
      command: 85.0
    }
    calibration {
      speed: 2.2
      acceleration: 2.01
      command: 80.0
    }
    calibration {
      speed: 2.2
      acceleration: 2.03
      command: 70.0
    }
    calibration {
      speed: 2.2
      acceleration: 2.05
      command: 75.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -8.14
      command: -90.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -7.57
      command: -80.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -6.43
      command: -70.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -6.33
      command: -50.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -4.89
      command: -60.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -4.82
      command: -30.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -2.98
      command: -10.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -1.48
      command: -20.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: -1.13
      command: -5.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.6
      command: 45.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 0.91
      command: 50.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 1.3
      command: 55.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 1.68
      command: 60.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 1.98
      command: 65.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 2.01
      command: 90.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 2.03
      command: 85.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 2.17
      command: 80.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 2.21
      command: 70.0
    }
    calibration {
      speed: 2.4000000000000004
      acceleration: 2.22
      command: 75.0
    }
    calibration {
      speed: 2.6
      acceleration: -8.09
      command: -90.0
    }
    calibration {
      speed: 2.6
      acceleration: -7.52
      command: -80.0
    }
    calibration {
      speed: 2.6
      acceleration: -6.38
      command: -70.0
    }
    calibration {
      speed: 2.6
      acceleration: -6.29
      command: -50.0
    }
    calibration {
      speed: 2.6
      acceleration: -4.84
      command: -60.0
    }
    calibration {
      speed: 2.6
      acceleration: -4.76
      command: -30.0
    }
    calibration {
      speed: 2.6
      acceleration: -2.92
      command: -10.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.42
      command: -20.0
    }
    calibration {
      speed: 2.6
      acceleration: -1.09
      command: -5.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.58
      command: 45.0
    }
    calibration {
      speed: 2.6
      acceleration: 0.91
      command: 50.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.3
      command: 55.0
    }
    calibration {
      speed: 2.6
      acceleration: 1.76
      command: 60.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.13
      command: 65.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.15
      command: 90.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.16
      command: 85.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.33
      command: 80.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.35
      command: 70.0
    }
    calibration {
      speed: 2.6
      acceleration: 2.37
      command: 75.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -8.04
      command: -90.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -7.48
      command: -80.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -6.34
      command: -70.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -6.24
      command: -50.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -4.78
      command: -60.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -4.7
      command: -30.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -2.86
      command: -10.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -1.37
      command: -20.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: -1.04
      command: -5.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.58
      command: 45.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 0.94
      command: 50.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 1.32
      command: 55.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 1.85
      command: 60.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 2.26
      command: 65.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 2.27
      command: 90.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 2.29
      command: 85.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 2.46
      command: 80.0
    }
    calibration {
      speed: 2.8000000000000003
      acceleration: 2.5
      command: 72.5
    }
    calibration {
      speed: 3.0
      acceleration: -7.99
      command: -90.0
    }
    calibration {
      speed: 3.0
      acceleration: -7.44
      command: -80.0
    }
    calibration {
      speed: 3.0
      acceleration: -6.29
      command: -70.0
    }
    calibration {
      speed: 3.0
      acceleration: -6.19
      command: -50.0
    }
    calibration {
      speed: 3.0
      acceleration: -4.73
      command: -60.0
    }
    calibration {
      speed: 3.0
      acceleration: -4.65
      command: -30.0
    }
    calibration {
      speed: 3.0
      acceleration: -2.79
      command: -10.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.31
      command: -20.0
    }
    calibration {
      speed: 3.0
      acceleration: -1.0
      command: -5.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.63
      command: 45.0
    }
    calibration {
      speed: 3.0
      acceleration: 0.99
      command: 50.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.36
      command: 55.0
    }
    calibration {
      speed: 3.0
      acceleration: 1.92
      command: 60.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.38
      command: 65.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.39
      command: 90.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.42
      command: 85.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.58
      command: 80.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.6
      command: 70.0
    }
    calibration {
      speed: 3.0
      acceleration: 2.62
      command: 75.0
    }
    calibration {
      speed: 3.2
      acceleration: -7.94
      command: -90.0
    }
    calibration {
      speed: 3.2
      acceleration: -7.38
      command: -80.0
    }
    calibration {
      speed: 3.2
      acceleration: -6.24
      command: -70.0
    }
    calibration {
      speed: 3.2
      acceleration: -6.15
      command: -50.0
    }
    calibration {
      speed: 3.2
      acceleration: -4.67
      command: -60.0
    }
    calibration {
      speed: 3.2
      acceleration: -4.59
      command: -30.0
    }
    calibration {
      speed: 3.2
      acceleration: -2.73
      command: -10.0
    }
    calibration {
      speed: 3.2
      acceleration: -1.26
      command: -20.0
    }
    calibration {
      speed: 3.2
      acceleration: -0.95
      command: -5.0
    }
    calibration {
      speed: 3.2
      acceleration: 0.73
      command: 45.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.06
      command: 50.0
    }
    calibration {
      speed: 3.2
      acceleration: 1.42
      command: 55.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.0
      command: 60.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.48
      command: 65.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.51
      command: 90.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.53
      command: 85.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.69
      command: 80.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.7
      command: 70.0
    }
    calibration {
      speed: 3.2
      acceleration: 2.72
      command: 75.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -7.89
      command: -90.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -7.34
      command: -80.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -6.19
      command: -70.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -6.1
      command: -50.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -4.62
      command: -60.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -4.53
      command: -30.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -2.66
      command: -10.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -1.21
      command: -20.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: -0.91
      command: -5.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 0.81
      command: 45.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 1.12
      command: 50.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 1.49
      command: 55.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 2.07
      command: 60.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 2.56
      command: 65.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 2.63
      command: 90.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 2.64
      command: 85.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 2.78
      command: 75.0
    }
    calibration {
      speed: 3.4000000000000004
      acceleration: 2.81
      command: 75.0
    }
    calibration {
      speed: 3.6
      acceleration: -7.84
      command: -90.0
    }
    calibration {
      speed: 3.6
      acceleration: -7.29
      command: -80.0
    }
    calibration {
      speed: 3.6
      acceleration: -6.14
      command: -70.0
    }
    calibration {
      speed: 3.6
      acceleration: -6.05
      command: -50.0
    }
    calibration {
      speed: 3.6
      acceleration: -4.56
      command: -60.0
    }
    calibration {
      speed: 3.6
      acceleration: -4.48
      command: -30.0
    }
    calibration {
      speed: 3.6
      acceleration: -2.6
      command: -10.0
    }
    calibration {
      speed: 3.6
      acceleration: -1.16
      command: -20.0
    }
    calibration {
      speed: 3.6
      acceleration: -0.86
      command: -5.0
    }
    calibration {
      speed: 3.6
      acceleration: 0.83
      command: 45.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.18
      command: 50.0
    }
    calibration {
      speed: 3.6
      acceleration: 1.58
      command: 55.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.13
      command: 60.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.63
      command: 65.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.74
      command: 87.5
    }
    calibration {
      speed: 3.6
      acceleration: 2.84
      command: 70.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.88
      command: 80.0
    }
    calibration {
      speed: 3.6
      acceleration: 2.89
      command: 75.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -7.79
      command: -90.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -7.24
      command: -80.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -6.09
      command: -70.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -6.0
      command: -50.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -4.51
      command: -60.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -4.42
      command: -30.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -2.53
      command: -10.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -1.1
      command: -20.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: -0.82
      command: -5.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 0.72
      command: 45.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 1.24
      command: 50.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 1.68
      command: 55.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 2.2
      command: 60.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 2.68
      command: 65.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 2.85
      command: 85.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 2.86
      command: 90.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 2.89
      command: 70.0
    }
    calibration {
      speed: 3.8000000000000003
      acceleration: 2.96
      command: 77.5
    }
    calibration {
      speed: 4.0
      acceleration: -7.73
      command: -90.0
    }
    calibration {
      speed: 4.0
      acceleration: -7.2
      command: -80.0
    }
    calibration {
      speed: 4.0
      acceleration: -6.04
      command: -70.0
    }
    calibration {
      speed: 4.0
      acceleration: -5.96
      command: -50.0
    }
    calibration {
      speed: 4.0
      acceleration: -4.45
      command: -60.0
    }
    calibration {
      speed: 4.0
      acceleration: -4.36
      command: -30.0
    }
    calibration {
      speed: 4.0
      acceleration: -2.47
      command: -10.0
    }
    calibration {
      speed: 4.0
      acceleration: -1.05
      command: -20.0
    }
    calibration {
      speed: 4.0
      acceleration: -0.77
      command: -5.0
    }
    calibration {
      speed: 4.0
      acceleration: 0.53
      command: 45.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.28
      command: 50.0
    }
    calibration {
      speed: 4.0
      acceleration: 1.77
      command: 55.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.26
      command: 60.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.72
      command: 65.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.92
      command: 70.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.95
      command: 85.0
    }
    calibration {
      speed: 4.0
      acceleration: 2.97
      command: 90.0
    }
    calibration {
      speed: 4.0
      acceleration: 3.02
      command: 75.0
    }
    calibration {
      speed: 4.0
      acceleration: 3.06
      command: 80.0
    }
    calibration {
      speed: 4.2
      acceleration: -7.68
      command: -90.0
    }
    calibration {
      speed: 4.2
      acceleration: -7.14
      command: -80.0
    }
    calibration {
      speed: 4.2
      acceleration: -6.0
      command: -70.0
    }
    calibration {
      speed: 4.2
      acceleration: -5.91
      command: -50.0
    }
    calibration {
      speed: 4.2
      acceleration: -4.39
      command: -60.0
    }
    calibration {
      speed: 4.2
      acceleration: -4.3
      command: -30.0
    }
    calibration {
      speed: 4.2
      acceleration: -2.41
      command: -10.0
    }
    calibration {
      speed: 4.2
      acceleration: -1.0
      command: -20.0
    }
    calibration {
      speed: 4.2
      acceleration: -0.73
      command: -5.0
    }
    calibration {
      speed: 4.2
      acceleration: 0.4
      command: 45.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.32
      command: 50.0
    }
    calibration {
      speed: 4.2
      acceleration: 1.86
      command: 55.0
    }
    calibration {
      speed: 4.2
      acceleration: 2.3
      command: 60.0
    }
    calibration {
      speed: 4.2
      acceleration: 2.74
      command: 65.0
    }
    calibration {
      speed: 4.2
      acceleration: 2.94
      command: 70.0
    }
    calibration {
      speed: 4.2
      acceleration: 3.06
      command: 85.0
    }
    calibration {
      speed: 4.2
      acceleration: 3.08
      command: 75.0
    }
    calibration {
      speed: 4.2
      acceleration: 3.09
      command: 90.0
    }
    calibration {
      speed: 4.2
      acceleration: 3.14
      command: 80.0
    }
    calibration {
      speed: 4.4
      acceleration: -7.63
      command: -90.0
    }
    calibration {
      speed: 4.4
      acceleration: -7.1
      command: -80.0
    }
    calibration {
      speed: 4.4
      acceleration: -5.94
      command: -70.0
    }
    calibration {
      speed: 4.4
      acceleration: -5.86
      command: -50.0
    }
    calibration {
      speed: 4.4
      acceleration: -4.33
      command: -60.0
    }
    calibration {
      speed: 4.4
      acceleration: -4.24
      command: -30.0
    }
    calibration {
      speed: 4.4
      acceleration: -2.34
      command: -10.0
    }
    calibration {
      speed: 4.4
      acceleration: -0.95
      command: -20.0
    }
    calibration {
      speed: 4.4
      acceleration: -0.69
      command: -5.0
    }
    calibration {
      speed: 4.4
      acceleration: 0.57
      command: 45.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.33
      command: 50.0
    }
    calibration {
      speed: 4.4
      acceleration: 1.92
      command: 55.0
    }
    calibration {
      speed: 4.4
      acceleration: 2.33
      command: 60.0
    }
    calibration {
      speed: 4.4
      acceleration: 2.74
      command: 65.0
    }
    calibration {
      speed: 4.4
      acceleration: 2.95
      command: 70.0
    }
    calibration {
      speed: 4.4
      acceleration: 3.12
      command: 75.0
    }
    calibration {
      speed: 4.4
      acceleration: 3.17
      command: 85.0
    }
    calibration {
      speed: 4.4
      acceleration: 3.2
      command: 90.0
    }
    calibration {
      speed: 4.4
      acceleration: 3.21
      command: 80.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -7.57
      command: -90.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -7.06
      command: -80.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -5.89
      command: -70.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -5.81
      command: -50.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -4.28
      command: -60.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -4.19
      command: -30.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -2.28
      command: -10.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -0.9
      command: -20.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: -0.6
      command: -5.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 1.11
      command: 45.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 1.32
      command: 50.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 1.95
      command: 55.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 2.34
      command: 60.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 2.72
      command: 65.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 2.94
      command: 70.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 3.16
      command: 75.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 3.27
      command: 85.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 3.28
      command: 80.0
    }
    calibration {
      speed: 4.6000000000000005
      acceleration: 3.31
      command: 90.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -7.52
      command: -90.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -7.0
      command: -80.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -5.85
      command: -70.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -5.76
      command: -50.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -4.22
      command: -60.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -4.13
      command: -30.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -2.19
      command: -10.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -0.77
      command: -20.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: -0.51
      command: -5.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 1.28
      command: 50.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 1.35
      command: 45.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 1.94
      command: 55.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 2.34
      command: 60.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 2.68
      command: 65.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 2.91
      command: 70.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 3.19
      command: 75.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 3.34
      command: 80.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 3.37
      command: 85.0
    }
    calibration {
      speed: 4.800000000000001
      acceleration: 3.42
      command: 90.0
    }
    calibration {
      speed: 5.0
      acceleration: -7.47
      command: -90.0
    }
    calibration {
      speed: 5.0
      acceleration: -6.95
      command: -80.0
    }
    calibration {
      speed: 5.0
      acceleration: -5.8
      command: -70.0
    }
    calibration {
      speed: 5.0
      acceleration: -5.71
      command: -50.0
    }
    calibration {
      speed: 5.0
      acceleration: -4.16
      command: -60.0
    }
    calibration {
      speed: 5.0
      acceleration: -4.08
      command: -30.0
    }
    calibration {
      speed: 5.0
      acceleration: -2.07
      command: -10.0
    }
    calibration {
      speed: 5.0
      acceleration: -0.58
      command: -20.0
    }
    calibration {
      speed: 5.0
      acceleration: -0.42
      command: -5.0
    }
    calibration {
      speed: 5.0
      acceleration: -0.02
      command: 45.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.2
      command: 50.0
    }
    calibration {
      speed: 5.0
      acceleration: 1.87
      command: 55.0
    }
    calibration {
      speed: 5.0
      acceleration: 2.3
      command: 60.0
    }
    calibration {
      speed: 5.0
      acceleration: 2.62
      command: 65.0
    }
    calibration {
      speed: 5.0
      acceleration: 2.87
      command: 70.0
    }
    calibration {
      speed: 5.0
      acceleration: 3.21
      command: 75.0
    }
    calibration {
      speed: 5.0
      acceleration: 3.4
      command: 80.0
    }
    calibration {
      speed: 5.0
      acceleration: 3.46
      command: 85.0
    }
    calibration {
      speed: 5.0
      acceleration: 3.53
      command: 90.0
    }
    calibration {
      speed: 5.2
      acceleration: -7.41
      command: -90.0
    }
    calibration {
      speed: 5.2
      acceleration: -6.89
      command: -80.0
    }
    calibration {
      speed: 5.2
      acceleration: -5.74
      command: -70.0
    }
    calibration {
      speed: 5.2
      acceleration: -5.66
      command: -50.0
    }
    calibration {
      speed: 5.2
      acceleration: -4.1
      command: -60.0
    }
    calibration {
      speed: 5.2
      acceleration: -4.01
      command: -30.0
    }
    calibration {
      speed: 5.2
      acceleration: -2.64
      command: -10.0
    }
    calibration {
      speed: 5.2
      acceleration: 0.63
      command: 50.0
    }
    calibration {
      speed: 5.2
      acceleration: 1.37
      command: 55.0
    }
    calibration {
      speed: 5.2
      acceleration: 1.96
      command: 60.0
    }
    calibration {
      speed: 5.2
      acceleration: 2.35
      command: 65.0
    }
    calibration {
      speed: 5.2
      acceleration: 2.57
      command: 70.0
    }
    calibration {
      speed: 5.2
      acceleration: 3.21
      command: 75.0
    }
    calibration {
      speed: 5.2
      acceleration: 3.46
      command: 80.0
    }
    calibration {
      speed: 5.2
      acceleration: 3.57
      command: 85.0
    }
    calibration {
      speed: 5.2
      acceleration: 3.64
      command: 90.0
    }
    calibration {
      speed: 5.4
      acceleration: -7.36
      command: -90.0
    }
    calibration {
      speed: 5.4
      acceleration: -6.82
      command: -80.0
    }
    calibration {
      speed: 5.4
      acceleration: -5.68
      command: -70.0
    }
    calibration {
      speed: 5.4
      acceleration: -5.6
      command: -50.0
    }
    calibration {
      speed: 5.4
      acceleration: -3.9
      command: -45.0
    }
    calibration {
      speed: 5.4
      acceleration: -2.19
      command: -10.0
    }
    calibration {
      speed: 5.4
      acceleration: 0.1
      command: 50.0
    }
    calibration {
      speed: 5.4
      acceleration: 0.42
      command: 55.0
    }
    calibration {
      speed: 5.4
      acceleration: 1.26
      command: 60.0
    }
    calibration {
      speed: 5.4
      acceleration: 1.81
      command: 65.0
    }
    calibration {
      speed: 5.4
      acceleration: 2.36
      command: 70.0
    }
    calibration {
      speed: 5.4
      acceleration: 3.15
      command: 75.0
    }
    calibration {
      speed: 5.4
      acceleration: 3.66
      command: 80.0
    }
    calibration {
      speed: 5.4
      acceleration: 4.03
      command: 85.0
    }
    calibration {
      speed: 5.4
      acceleration: 4.11
      command: 90.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -7.31
      command: -90.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -6.76
      command: -80.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -5.6
      command: -70.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -5.5
      command: -50.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -3.76
      command: -30.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -3.48
      command: -60.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: -1.82
      command: -10.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 0.33
      command: 50.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 0.41
      command: 55.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 1.07
      command: 60.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 1.72
      command: 65.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 2.33
      command: 70.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 3.13
      command: 75.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 3.68
      command: 80.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 4.11
      command: 85.0
    }
    calibration {
      speed: 5.6000000000000005
      acceleration: 4.3
      command: 90.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -7.25
      command: -90.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -6.68
      command: -80.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -5.47
      command: -70.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -5.38
      command: -50.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -3.52
      command: -30.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -2.99
      command: -60.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: -1.25
      command: -10.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 0.04
      command: 50.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 0.51
      command: 55.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 0.98
      command: 60.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 1.69
      command: 65.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 2.31
      command: 70.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 3.13
      command: 75.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 3.76
      command: 80.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 4.32
      command: 85.0
    }
    calibration {
      speed: 5.800000000000001
      acceleration: 4.63
      command: 90.0
    }
    calibration {
      speed: 6.0
      acceleration: -7.2
      command: -90.0
    }
    calibration {
      speed: 6.0
      acceleration: -6.56
      command: -80.0
    }
    calibration {
      speed: 6.0
      acceleration: -5.28
      command: -70.0
    }
    calibration {
      speed: 6.0
      acceleration: -5.23
      command: -50.0
    }
    calibration {
      speed: 6.0
      acceleration: -3.17
      command: -30.0
    }
    calibration {
      speed: 6.0
      acceleration: -2.36
      command: -60.0
    }
    calibration {
      speed: 6.0
      acceleration: -1.04
      command: -10.0
    }
    calibration {
      speed: 6.0
      acceleration: 0.64
      command: 55.0
    }
    calibration {
      speed: 6.0
      acceleration: 0.69
      command: 50.0
    }
    calibration {
      speed: 6.0
      acceleration: 0.95
      command: 60.0
    }
    calibration {
      speed: 6.0
      acceleration: 1.68
      command: 65.0
    }
    calibration {
      speed: 6.0
      acceleration: 2.33
      command: 70.0
    }
    calibration {
      speed: 6.0
      acceleration: 3.13
      command: 75.0
    }
    calibration {
      speed: 6.0
      acceleration: 3.78
      command: 80.0
    }
    calibration {
      speed: 6.0
      acceleration: 4.35
      command: 85.0
    }
    calibration {
      speed: 6.0
      acceleration: 4.67
      command: 90.0
    }
    calibration {
      speed: 6.2
      acceleration: -7.13
      command: -90.0
    }
    calibration {
      speed: 6.2
      acceleration: -6.44
      command: -80.0
    }
    calibration {
      speed: 6.2
      acceleration: -5.08
      command: -50.0
    }
    calibration {
      speed: 6.2
      acceleration: -5.05
      command: -70.0
    }
    calibration {
      speed: 6.2
      acceleration: -2.64
      command: -30.0
    }
    calibration {
      speed: 6.2
      acceleration: -2.42
      command: -10.0
    }
    calibration {
      speed: 6.2
      acceleration: -1.8
      command: -60.0
    }
    calibration {
      speed: 6.2
      acceleration: 0.74
      command: 55.0
    }
    calibration {
      speed: 6.2
      acceleration: 0.96
      command: 60.0
    }
    calibration {
      speed: 6.2
      acceleration: 1.71
      command: 65.0
    }
    calibration {
      speed: 6.2
      acceleration: 2.37
      command: 70.0
    }
    calibration {
      speed: 6.2
      acceleration: 3.13
      command: 75.0
    }
    calibration {
      speed: 6.2
      acceleration: 3.78
      command: 80.0
    }
    calibration {
      speed: 6.2
      acceleration: 4.38
      command: 85.0
    }
    calibration {
      speed: 6.2
      acceleration: 4.71
      command: 90.0
    }
    calibration {
      speed: 6.4
      acceleration: -6.98
      command: -90.0
    }
    calibration {
      speed: 6.4
      acceleration: -6.22
      command: -80.0
    }
    calibration {
      speed: 6.4
      acceleration: -4.8
      command: -70.0
    }
    calibration {
      speed: 6.4
      acceleration: -4.79
      command: -50.0
    }
    calibration {
      speed: 6.4
      acceleration: -2.26
      command: -30.0
    }
    calibration {
      speed: 6.4
      acceleration: -2.1
      command: -10.0
    }
    calibration {
      speed: 6.4
      acceleration: -1.33
      command: -60.0
    }
    calibration {
      speed: 6.4
      acceleration: 0.8
      command: 55.0
    }
    calibration {
      speed: 6.4
      acceleration: 1.04
      command: 60.0
    }
    calibration {
      speed: 6.4
      acceleration: 1.84
      command: 65.0
    }
    calibration {
      speed: 6.4
      acceleration: 2.39
      command: 70.0
    }
    calibration {
      speed: 6.4
      acceleration: 3.14
      command: 75.0
    }
    calibration {
      speed: 6.4
      acceleration: 3.8
      command: 80.0
    }
    calibration {
      speed: 6.4
      acceleration: 4.4
      command: 85.0
    }
    calibration {
      speed: 6.4
      acceleration: 4.74
      command: 90.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -6.82
      command: -90.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -5.88
      command: -80.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -4.52
      command: -70.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -4.38
      command: -50.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -1.92
      command: -30.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -1.86
      command: -10.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: -0.72
      command: -60.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 0.82
      command: 55.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 1.18
      command: 60.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 1.93
      command: 65.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 2.41
      command: 70.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 3.14
      command: 75.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 3.8
      command: 80.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 4.42
      command: 85.0
    }
    calibration {
      speed: 6.6000000000000005
      acceleration: 4.78
      command: 90.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -6.61
      command: -90.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -5.62
      command: -80.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -4.24
      command: -70.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -4.02
      command: -50.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -1.71
      command: -10.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -1.6
      command: -30.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: -0.14
      command: -60.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 0.88
      command: 55.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 1.47
      command: 60.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 1.97
      command: 65.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 2.42
      command: 70.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 3.15
      command: 75.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 3.82
      command: 80.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 4.44
      command: 85.0
    }
    calibration {
      speed: 6.800000000000001
      acceleration: 4.81
      command: 90.0
    }
    calibration {
      speed: 7.0
      acceleration: -6.37
      command: -90.0
    }
    calibration {
      speed: 7.0
      acceleration: -5.32
      command: -80.0
    }
    calibration {
      speed: 7.0
      acceleration: -3.93
      command: -70.0
    }
    calibration {
      speed: 7.0
      acceleration: -3.74
      command: -50.0
    }
    calibration {
      speed: 7.0
      acceleration: -1.58
      command: -10.0
    }
    calibration {
      speed: 7.0
      acceleration: -1.41
      command: -30.0
    }
    calibration {
      speed: 7.0
      acceleration: 0.38
      command: -60.0
    }
    calibration {
      speed: 7.0
      acceleration: 1.0
      command: 55.0
    }
    calibration {
      speed: 7.0
      acceleration: 1.64
      command: 60.0
    }
    calibration {
      speed: 7.0
      acceleration: 1.99
      command: 65.0
    }
    calibration {
      speed: 7.0
      acceleration: 2.45
      command: 70.0
    }
    calibration {
      speed: 7.0
      acceleration: 3.16
      command: 75.0
    }
    calibration {
      speed: 7.0
      acceleration: 3.82
      command: 80.0
    }
    calibration {
      speed: 7.0
      acceleration: 4.47
      command: 85.0
    }
    calibration {
      speed: 7.0
      acceleration: 4.84
      command: 90.0
    }
    calibration {
      speed: 7.2
      acceleration: -6.05
      command: -90.0
    }
    calibration {
      speed: 7.2
      acceleration: -5.1
      command: -80.0
    }
    calibration {
      speed: 7.2
      acceleration: -3.68
      command: -70.0
    }
    calibration {
      speed: 7.2
      acceleration: -3.44
      command: -50.0
    }
    calibration {
      speed: 7.2
      acceleration: -1.77
      command: -30.0
    }
    calibration {
      speed: 7.2
      acceleration: -1.49
      command: -10.0
    }
    calibration {
      speed: 7.2
      acceleration: 0.8
      command: -60.0
    }
    calibration {
      speed: 7.2
      acceleration: 1.66
      command: 60.0
    }
    calibration {
      speed: 7.2
      acceleration: 2.03
      command: 65.0
    }
    calibration {
      speed: 7.2
      acceleration: 2.47
      command: 70.0
    }
    calibration {
      speed: 7.2
      acceleration: 3.17
      command: 75.0
    }
    calibration {
      speed: 7.2
      acceleration: 3.84
      command: 80.0
    }
    calibration {
      speed: 7.2
      acceleration: 4.5
      command: 85.0
    }
    calibration {
      speed: 7.2
      acceleration: 4.88
      command: 90.0
    }
    calibration {
      speed: 7.4
      acceleration: -5.85
      command: -90.0
    }
    calibration {
      speed: 7.4
      acceleration: -4.86
      command: -80.0
    }
    calibration {
      speed: 7.4
      acceleration: -3.43
      command: -70.0
    }
    calibration {
      speed: 7.4
      acceleration: -3.21
      command: -50.0
    }
    calibration {
      speed: 7.4
      acceleration: -1.54
      command: -30.0
    }
    calibration {
      speed: 7.4
      acceleration: -1.44
      command: -10.0
    }
    calibration {
      speed: 7.4
      acceleration: 1.23
      command: -60.0
    }
    calibration {
      speed: 7.4
      acceleration: 1.7
      command: 60.0
    }
    calibration {
      speed: 7.4
      acceleration: 2.07
      command: 65.0
    }
    calibration {
      speed: 7.4
      acceleration: 2.51
      command: 70.0
    }
    calibration {
      speed: 7.4
      acceleration: 3.18
      command: 75.0
    }
    calibration {
      speed: 7.4
      acceleration: 3.86
      command: 80.0
    }
    calibration {
      speed: 7.4
      acceleration: 4.52
      command: 85.0
    }
    calibration {
      speed: 7.4
      acceleration: 4.92
      command: 90.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -5.62
      command: -90.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -4.65
      command: -80.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -3.24
      command: -70.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -2.97
      command: -50.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -1.42
      command: -10.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: -1.35
      command: -30.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 1.64
      command: -60.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 1.74
      command: 60.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 2.12
      command: 65.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 2.55
      command: 70.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 3.2
      command: 75.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 3.88
      command: 80.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 4.55
      command: 85.0
    }
    calibration {
      speed: 7.6000000000000005
      acceleration: 4.96
      command: 90.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -5.37
      command: -90.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -4.47
      command: -80.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -3.04
      command: -70.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -2.78
      command: -50.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -1.41
      command: -10.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: -1.17
      command: -30.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 1.78
      command: 60.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 1.99
      command: -60.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 2.2
      command: 65.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 2.64
      command: 70.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 3.23
      command: 75.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 3.9
      command: 80.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 4.59
      command: 85.0
    }
    calibration {
      speed: 7.800000000000001
      acceleration: 5.0
      command: 90.0
    }
    calibration {
      speed: 8.0
      acceleration: -5.21
      command: -90.0
    }
    calibration {
      speed: 8.0
      acceleration: -4.3
      command: -80.0
    }
    calibration {
      speed: 8.0
      acceleration: -2.89
      command: -70.0
    }
    calibration {
      speed: 8.0
      acceleration: -2.59
      command: -50.0
    }
    calibration {
      speed: 8.0
      acceleration: -1.41
      command: -10.0
    }
    calibration {
      speed: 8.0
      acceleration: -1.0
      command: -30.0
    }
    calibration {
      speed: 8.0
      acceleration: 1.84
      command: 60.0
    }
    calibration {
      speed: 8.0
      acceleration: 2.29
      command: -60.0
    }
    calibration {
      speed: 8.0
      acceleration: 2.33
      command: 65.0
    }
    calibration {
      speed: 8.0
      acceleration: 2.74
      command: 70.0
    }
    calibration {
      speed: 8.0
      acceleration: 3.29
      command: 75.0
    }
    calibration {
      speed: 8.0
      acceleration: 3.94
      command: 80.0
    }
    calibration {
      speed: 8.0
      acceleration: 4.64
      command: 85.0
    }
    calibration {
      speed: 8.0
      acceleration: 5.05
      command: 90.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -5.05
      command: -90.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -4.15
      command: -80.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -2.75
      command: -70.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -2.43
      command: -50.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -1.42
      command: -10.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: -0.63
      command: -30.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 1.77
      command: -60.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 2.47
      command: 65.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 2.88
      command: 70.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 3.34
      command: 75.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 3.98
      command: 80.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 4.69
      command: 85.0
    }
    calibration {
      speed: 8.200000000000001
      acceleration: 5.1
      command: 90.0
    }
    calibration {
      speed: 8.4
      acceleration: -4.89
      command: -90.0
    }
    calibration {
      speed: 8.4
      acceleration: -4.04
      command: -80.0
    }
    calibration {
      speed: 8.4
      acceleration: -2.61
      command: -70.0
    }
    calibration {
      speed: 8.4
      acceleration: -2.3
      command: -50.0
    }
    calibration {
      speed: 8.4
      acceleration: -1.42
      command: -10.0
    }
    calibration {
      speed: 8.4
      acceleration: -0.56
      command: -30.0
    }
    calibration {
      speed: 8.4
      acceleration: 1.77
      command: -60.0
    }
    calibration {
      speed: 8.4
      acceleration: 2.64
      command: 65.0
    }
    calibration {
      speed: 8.4
      acceleration: 3.01
      command: 70.0
    }
    calibration {
      speed: 8.4
      acceleration: 3.4
      command: 75.0
    }
    calibration {
      speed: 8.4
      acceleration: 4.03
      command: 80.0
    }
    calibration {
      speed: 8.4
      acceleration: 4.74
      command: 85.0
    }
    calibration {
      speed: 8.4
      acceleration: 5.14
      command: 90.0
    }
    calibration {
      speed: 8.6
      acceleration: -4.76
      command: -90.0
    }
    calibration {
      speed: 8.6
      acceleration: -3.93
      command: -80.0
    }
    calibration {
      speed: 8.6
      acceleration: -2.51
      command: -70.0
    }
    calibration {
      speed: 8.6
      acceleration: -2.17
      command: -50.0
    }
    calibration {
      speed: 8.6
      acceleration: -1.4
      command: -10.0
    }
    calibration {
      speed: 8.6
      acceleration: -0.51
      command: -30.0
    }
    calibration {
      speed: 8.6
      acceleration: 2.82
      command: 65.0
    }
    calibration {
      speed: 8.6
      acceleration: 3.16
      command: 70.0
    }
    calibration {
      speed: 8.6
      acceleration: 3.47
      command: 75.0
    }
    calibration {
      speed: 8.6
      acceleration: 4.08
      command: 80.0
    }
    calibration {
      speed: 8.6
      acceleration: 4.8
      command: 85.0
    }
    calibration {
      speed: 8.6
      acceleration: 5.2
      command: 90.0
    }
    calibration {
      speed: 8.8
      acceleration: -4.66
      command: -90.0
    }
    calibration {
      speed: 8.8
      acceleration: -3.82
      command: -80.0
    }
    calibration {
      speed: 8.8
      acceleration: -2.39
      command: -70.0
    }
    calibration {
      speed: 8.8
      acceleration: -2.06
      command: -50.0
    }
    calibration {
      speed: 8.8
      acceleration: -1.37
      command: -10.0
    }
    calibration {
      speed: 8.8
      acceleration: -1.28
      command: -30.0
    }
    calibration {
      speed: 8.8
      acceleration: 2.97
      command: 65.0
    }
    calibration {
      speed: 8.8
      acceleration: 3.32
      command: 70.0
    }
    calibration {
      speed: 8.8
      acceleration: 3.55
      command: 75.0
    }
    calibration {
      speed: 8.8
      acceleration: 4.12
      command: 80.0
    }
    calibration {
      speed: 8.8
      acceleration: 4.84
      command: 85.0
    }
    calibration {
      speed: 8.8
      acceleration: 5.26
      command: 90.0
    }
    calibration {
      speed: 9.0
      acceleration: -4.57
      command: -90.0
    }
    calibration {
      speed: 9.0
      acceleration: -3.76
      command: -80.0
    }
    calibration {
      speed: 9.0
      acceleration: -2.27
      command: -70.0
    }
    calibration {
      speed: 9.0
      acceleration: -1.94
      command: -50.0
    }
    calibration {
      speed: 9.0
      acceleration: -1.29
      command: -10.0
    }
    calibration {
      speed: 9.0
      acceleration: -1.19
      command: -30.0
    }
    calibration {
      speed: 9.0
      acceleration: 3.13
      command: 65.0
    }
    calibration {
      speed: 9.0
      acceleration: 3.47
      command: 70.0
    }
    calibration {
      speed: 9.0
      acceleration: 3.63
      command: 75.0
    }
    calibration {
      speed: 9.0
      acceleration: 4.18
      command: 80.0
    }
    calibration {
      speed: 9.0
      acceleration: 4.89
      command: 85.0
    }
    calibration {
      speed: 9.0
      acceleration: 5.33
      command: 90.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: -4.42
      command: -90.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: -3.68
      command: -80.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: -2.15
      command: -70.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: -1.59
      command: -50.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: -0.06
      command: -30.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 3.26
      command: -10.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 3.63
      command: 70.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 3.72
      command: 75.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 4.23
      command: 80.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 4.93
      command: 85.0
    }
    calibration {
      speed: 9.200000000000001
      acceleration: 5.38
      command: 90.0
    }
    calibration {
      speed: 9.4
      acceleration: -4.25
      command: -90.0
    }
    calibration {
      speed: 9.4
      acceleration: -3.58
      command: -80.0
    }
    calibration {
      speed: 9.4
      acceleration: -2.03
      command: -70.0
    }
    calibration {
      speed: 9.4
      acceleration: -1.55
      command: -50.0
    }
    calibration {
      speed: 9.4
      acceleration: -0.04
      command: -30.0
    }
    calibration {
      speed: 9.4
      acceleration: 3.26
      command: -10.0
    }
    calibration {
      speed: 9.4
      acceleration: 3.76
      command: 70.0
    }
    calibration {
      speed: 9.4
      acceleration: 3.8
      command: 75.0
    }
    calibration {
      speed: 9.4
      acceleration: 4.28
      command: 80.0
    }
    calibration {
      speed: 9.4
      acceleration: 4.97
      command: 85.0
    }
    calibration {
      speed: 9.4
      acceleration: 5.44
      command: 90.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: -4.11
      command: -90.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: -3.47
      command: -80.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: -2.27
      command: -50.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: -1.9
      command: -70.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: -0.03
      command: -30.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 3.26
      command: -10.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 3.9
      command: 72.5
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 4.34
      command: 80.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 5.02
      command: 85.0
    }
    calibration {
      speed: 9.600000000000001
      acceleration: 5.54
      command: 90.0
    }
    calibration {
      speed: 9.8
      acceleration: -3.94
      command: -90.0
    }
    calibration {
      speed: 9.8
      acceleration: -3.37
      command: -80.0
    }
    calibration {
      speed: 9.8
      acceleration: -2.21
      command: -50.0
    }
    calibration {
      speed: 9.8
      acceleration: -1.75
      command: -70.0
    }
    calibration {
      speed: 9.8
      acceleration: -1.58
      command: -30.0
    }
    calibration {
      speed: 9.8
      acceleration: 3.26
      command: -10.0
    }
    calibration {
      speed: 9.8
      acceleration: 3.99
      command: 75.0
    }
    calibration {
      speed: 9.8
      acceleration: 4.0
      command: 70.0
    }
    calibration {
      speed: 9.8
      acceleration: 4.39
      command: 80.0
    }
    calibration {
      speed: 9.8
      acceleration: 5.16
      command: 85.0
    }
    calibration {
      speed: 9.8
      acceleration: 5.65
      command: 90.0
    }
    calibration {
      speed: 10.0
      acceleration: -3.82
      command: -90.0
    }
    calibration {
      speed: 10.0
      acceleration: -3.28
      command: -80.0
    }
    calibration {
      speed: 10.0
      acceleration: -2.13
      command: -50.0
    }
    calibration {
      speed: 10.0
      acceleration: -1.55
      command: -70.0
    }
    calibration {
      speed: 10.0
      acceleration: -1.5
      command: -30.0
    }
    calibration {
      speed: 10.0
      acceleration: 3.26
      command: -10.0
    }
    calibration {
      speed: 10.0
      acceleration: 4.09
      command: 75.0
    }
    calibration {
      speed: 10.0
      acceleration: 4.1
      command: 70.0
    }
    calibration {
      speed: 10.0
      acceleration: 4.46
      command: 80.0
    }
    calibration {
      speed: 10.0
      acceleration: 5.19
      command: 85.0
    }
    calibration {
      speed: 10.0
      acceleration: 5.68
      command: 90.0
    }
  }
}
