control_test_duration: -1.0
enable_csv_debug: false
enable_speed_station_preview: false
is_control_test_mode: false
use_preview_speed_for_table: false
enable_input_timestamp_check: false
max_localization_miss_num: 20
max_planning_miss_num: 20
max_acceleration_when_stopped: 0.01
steer_angle_rate: 100.0
enable_gain_scheduler: true
set_steer_limit: true
enable_slope_offset: false
enable_persistent_estop: false
control_period: 0.01
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
action: STOP
soft_estop_brake: 50.0
active_controllers: LAT_CONTROLLER
active_controllers: LON_CONTROLLER
max_steering_percentage_allowed: 100
max_status_interval_sec: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155494.663
  cr: 155494.663
  mass_fl: 530
  mass_fr: 530
  mass_rl: 530
  mass_rr: 530
  eps: 0.01
  matrix_q: 0.4
  matrix_q: 0.0
  matrix_q: 0.7
  matrix_q: 0.0
  reverse_matrix_q: 0.5
  reverse_matrix_q: 0.0
  reverse_matrix_q: 0.4
  reverse_matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  lat_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.1
    }
    scheduler {
      speed: 25.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
  reverse_leadlag_conf {
    innerstate_saturation_level: 3000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  enable_reverse_leadlag_compensation: false
}
lon_controller_conf {
  ts: 0.01
  brake_minimum_action: 0.0
  throttle_minimum_action: 0.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -3.0
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.5
    ki: 0.3
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 1.0
    ki: 0.3
    kd: 0.0
  }
  switch_speed: 2.0
  reverse_station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  reverse_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.2
    kp: 0.1
    ki: 0.05
    kd: 0.02
  }
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  reverse_station_leadlag_conf {
    innerstate_saturation_level: 1000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
  reverse_speed_leadlag_conf {
    innerstate_saturation_level: 1000.0
    alpha: 1.0
    beta: 1.0
    tau: 0.0
  }
	calibration_table {
		calibration {
			speed: 0.0
			acceleration: -0.05843599102972159
			command: 0.0
		}
		calibration {
			speed: 0.0
			acceleration: 1.0239038389700081
			command: 40.0
		}
		calibration {
			speed: 0.0
			acceleration: 0.8289058562500426
			command: 20.0
		}
		calibration {
			speed: 0.0
			acceleration: 1.139699507454992
			command: 60.0
		}
		calibration {
			speed: 0.0
			acceleration: 0.94241738150822
			command: 30.0
		}
		calibration {
			speed: 0.0
			acceleration: -1.8182093185230874
			command: -30.0
		}
		calibration {
			speed: 0.0
			acceleration: -2.309578000454392
			command: -60.0
		}
		calibration {
			speed: 0.0
			acceleration: -1.767067450033882
			command: -20.0
		}
		calibration {
			speed: 0.0
			acceleration: -1.767067450033882
			command: -20.0
		}
		calibration {
			speed: 0.0
			acceleration: -2.0819937208312265
			command: -50.0
		}
		calibration {
			speed: 0.0
			acceleration: -1.7482257071732032
			command: -10.0
		}
		calibration {
			speed: 0.0
			acceleration: -2.643498886885057
			command: -70.0
		}
		calibration {
			speed: 0.0
			acceleration: -4.437211445300566
			command: -100.0
		}
		calibration {
			speed: 0.2
			acceleration: -0.06492275184695753
			command: 0.0
		}
		calibration {
			speed: 0.2
			acceleration: 1.0476661913202054
			command: 40.0
		}
		calibration {
			speed: 0.2
			acceleration: 1.1130551214389572
			command: 50.0
		}
		calibration {
			speed: 0.2
			acceleration: 0.8472184266711033
			command: 20.0
		}
		calibration {
			speed: 0.2
			acceleration: 1.1666981042666924
			command: 60.0
		}
		calibration {
			speed: 0.2
			acceleration: 0.9639023594099732
			command: 30.0
		}
		calibration {
			speed: 0.2
			acceleration: -1.7827186389956369
			command: -30.0
		}
		calibration {
			speed: 0.2
			acceleration: -2.2768473970983347
			command: -60.0
		}
		calibration {
			speed: 0.2
			acceleration: -3.6806857788259713
			command: -90.0
		}
		calibration {
			speed: 0.2
			acceleration: -1.7313491601096107
			command: -20.0
		}
		calibration {
			speed: 0.2
			acceleration: -2.0476770304395
			command: -50.0
		}
		calibration {
			speed: 0.2
			acceleration: -1.712423560881219
			command: -10.0
		}
		calibration {
			speed: 0.2
			acceleration: -2.612516025314549
			command: -70.0
		}
		calibration {
			speed: 0.2
			acceleration: -4.413376807553956
			command: -100.0
		}
		calibration {
			speed: 0.4
			acceleration: -0.07521722396160158
			command: 0.0
		}
		calibration {
			speed: 0.4
			acceleration: 1.0845060386114749
			command: 40.0
		}
		calibration {
			speed: 0.4
			acceleration: 1.1526651407122117
			command: 50.0
		}
		calibration {
			speed: 0.4
			acceleration: 0.8755663965073649
			command: 20.0
		}
		calibration {
			speed: 0.4
			acceleration: 1.2085806838615432
			command: 60.0
		}
		calibration {
			speed: 0.4
			acceleration: 0.9971935904470839
			command: 30.0
		}
		calibration {
			speed: 0.4
			acceleration: -1.747227959468185
			command: -30.0
		}
		calibration {
			speed: 0.4
			acceleration: -2.244116793742278
			command: -60.0
		}
		calibration {
			speed: 0.4
			acceleration: -3.6536047002792333
			command: -90.0
		}
		calibration {
			speed: 0.4
			acceleration: -1.695630870185338
			command: -20.0
		}
		calibration {
			speed: 0.4
			acceleration: -2.0133603400477735
			command: -50.0
		}
		calibration {
			speed: 0.4
			acceleration: -1.676621414589234
			command: -10.0
		}
		calibration {
			speed: 0.4
			acceleration: -2.5815331637440426
			command: -70.0
		}
		calibration {
			speed: 0.4
			acceleration: -4.389542169807347
			command: -100.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -0.08551170673323688
			command: 0.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: 1.1213458712468267
			command: 40.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: 1.1922751450945244
			command: 50.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: 0.903914352408169
			command: 20.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: 1.2504632483726457
			command: 60.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: 1.0304848071293455
			command: 30.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -1.7117372799407333
			command: -30.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -2.21138619038622
			command: -60.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -3.626523621732497
			command: -90.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -1.659912580261066
			command: -20.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -1.979043649656047
			command: -50.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -1.6408192682972493
			command: -10.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -2.550550302173536
			command: -70.0
		}
		calibration {
			speed: 0.6000000000000001
			acceleration: -4.365707532060738
			command: -100.0
		}
		calibration {
			speed: 0.8
			acceleration: -0.07940000835750201
			command: 0.0
		}
		calibration {
			speed: 0.8
			acceleration: 1.238569517338988
			command: 40.0
		}
		calibration {
			speed: 0.8
			acceleration: 1.001119696428979
			command: 20.0
		}
		calibration {
			speed: 0.8
			acceleration: 1.3795743644681009
			command: 60.0
		}
		calibration {
			speed: 0.8
			acceleration: -1.6762466004132817
			command: -30.0
		}
		calibration {
			speed: 0.8
			acceleration: -2.1786555870301627
			command: -60.0
		}
		calibration {
			speed: 0.8
			acceleration: -3.59944254318576
			command: -90.0
		}
		calibration {
			speed: 0.8
			acceleration: -1.6241942903367939
			command: -20.0
		}
		calibration {
			speed: 0.8
			acceleration: -1.9447269592643206
			command: -50.0
		}
		calibration {
			speed: 0.8
			acceleration: -1.6050171220052645
			command: -10.0
		}
		calibration {
			speed: 0.8
			acceleration: -2.519567440603029
			command: -70.0
		}
		calibration {
			speed: 0.8
			acceleration: -4.341872894314129
			command: -100.0
		}
		calibration {
			speed: 1.0
			acceleration: -0.10610066520202904
			command: 0.0
		}
		calibration {
			speed: 1.0
			acceleration: 1.1950255496532198
			command: 40.0
		}
		calibration {
			speed: 1.0
			acceleration: 1.271495167351068
			command: 50.0
		}
		calibration {
			speed: 1.0
			acceleration: 0.9606102762534585
			command: 20.0
		}
		calibration {
			speed: 1.0
			acceleration: 1.3342283911790074
			command: 60.0
		}
		calibration {
			speed: 1.0
			acceleration: 1.097067253173226
			command: 30.0
		}
		calibration {
			speed: 1.0
			acceleration: -1.64075592088583
			command: -30.0
		}
		calibration {
			speed: 1.0
			acceleration: -2.1459249836741052
			command: -60.0
		}
		calibration {
			speed: 1.0
			acceleration: -3.572361464639023
			command: -90.0
		}
		calibration {
			speed: 1.0
			acceleration: -1.5884760004125218
			command: -20.0
		}
		calibration {
			speed: 1.0
			acceleration: -1.9104102688725941
			command: -50.0
		}
		calibration {
			speed: 1.0
			acceleration: -1.5692149757132796
			command: -10.0
		}
		calibration {
			speed: 1.0
			acceleration: -2.4885845790325223
			command: -70.0
		}
		calibration {
			speed: 1.0
			acceleration: -4.31803825656752
			command: -100.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -0.11639513558426967
			command: 0.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: 1.2318653890184783
			command: 40.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: 1.3111051781306684
			command: 50.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: 0.9889582399038015
			command: 20.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: 1.376110961814528
			command: 60.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: 1.1303584770114818
			command: 30.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -1.6052652413583781
			command: -30.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -2.1131943803180477
			command: -60.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -3.5452803860922866
			command: -90.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -1.5527577104882495
			command: -20.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -1.8760935784808679
			command: -50.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -1.5334128294212948
			command: -10.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -2.4576017174620155
			command: -70.0
		}
		calibration {
			speed: 1.2000000000000002
			acceleration: -4.29420361882091
			command: -100.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -0.12668961014745728
			command: 0.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: 1.2687052268108634
			command: 40.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: 1.350715187490677
			command: 50.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: 1.017306201511392
			command: 20.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: 1.417993531156204
			command: 60.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: 1.1636496990805096
			command: 30.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -1.5697745618309265
			command: -30.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -2.0804637769619903
			command: -60.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -3.5181993075455495
			command: -90.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -1.5170394205639772
			command: -20.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -1.8417768880891416
			command: -50.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -1.49761068312931
			command: -10.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -2.4266188558915087
			command: -70.0
		}
		calibration {
			speed: 1.4000000000000001
			acceleration: -4.2703689810743
			command: -100.0
		}
		calibration {
			speed: 1.6
			acceleration: -0.13698408542522095
			command: 0.0
		}
		calibration {
			speed: 1.6
			acceleration: 1.3055450678199998
			command: 40.0
		}
		calibration {
			speed: 1.6
			acceleration: 1.3903252002984885
			command: 50.0
		}
		calibration {
			speed: 1.6
			acceleration: 1.0456541656274525
			command: 20.0
		}
		calibration {
			speed: 1.6
			acceleration: 1.4598761041352297
			command: 60.0
		}
		calibration {
			speed: 1.6
			acceleration: 1.1969409240703095
			command: 30.0
		}
		calibration {
			speed: 1.6
			acceleration: -1.5342838823034746
			command: -30.0
		}
		calibration {
			speed: 1.6
			acceleration: -2.0477331736059328
			command: -60.0
		}
		calibration {
			speed: 1.6
			acceleration: -3.4911182289988125
			command: -90.0
		}
		calibration {
			speed: 1.6
			acceleration: -1.4813211306397052
			command: -20.0
		}
		calibration {
			speed: 1.6
			acceleration: -1.8074601976974154
			command: -50.0
		}
		calibration {
			speed: 1.6
			acceleration: -1.461808536837325
			command: -10.0
		}
		calibration {
			speed: 1.6
			acceleration: -2.395635994321002
			command: -70.0
		}
		calibration {
			speed: 1.6
			acceleration: -4.24653434332769
			command: -100.0
		}
		calibration {
			speed: 1.8
			acceleration: -0.1472785636803124
			command: 0.0
		}
		calibration {
			speed: 1.8
			acceleration: 1.3423849064325581
			command: 40.0
		}
		calibration {
			speed: 1.8
			acceleration: 1.4299352107438534
			command: 50.0
		}
		calibration {
			speed: 1.8
			acceleration: 1.0740021272423053
			command: 20.0
		}
		calibration {
			speed: 1.8
			acceleration: 1.5017586747798097
			command: 60.0
		}
		calibration {
			speed: 1.8
			acceleration: 1.2302321466198083
			command: 30.0
		}
		calibration {
			speed: 1.8
			acceleration: -1.498793202776023
			command: -30.0
		}
		calibration {
			speed: 1.8
			acceleration: -2.0150025702498753
			command: -60.0
		}
		calibration {
			speed: 1.8
			acceleration: -3.4640371504520755
			command: -90.0
		}
		calibration {
			speed: 1.8
			acceleration: -1.4456028407154329
			command: -20.0
		}
		calibration {
			speed: 1.8
			acceleration: -1.7731435073056891
			command: -50.0
		}
		calibration {
			speed: 1.8
			acceleration: -1.4260063905453402
			command: -10.0
		}
		calibration {
			speed: 1.8
			acceleration: -2.3646531327504956
			command: -70.0
		}
		calibration {
			speed: 1.8
			acceleration: -4.22269970558108
			command: -100.0
		}
		calibration {
			speed: 2.0
			acceleration: -0.1575730377815594
			command: 0.0
		}
		calibration {
			speed: 2.0
			acceleration: 1.3792247527401174
			command: 40.0
		}
		calibration {
			speed: 2.0
			acceleration: 1.4695452290923399
			command: 50.0
		}
		calibration {
			speed: 2.0
			acceleration: 1.102350095914172
			command: 20.0
		}
		calibration {
			speed: 2.0
			acceleration: 1.5436412534982462
			command: 60.0
		}
		calibration {
			speed: 2.0
			acceleration: 1.2635233765977039
			command: 30.0
		}
		calibration {
			speed: 2.0
			acceleration: -1.4633025232485712
			command: -30.0
		}
		calibration {
			speed: 2.0
			acceleration: -1.9822719668938178
			command: -60.0
		}
		calibration {
			speed: 2.0
			acceleration: -3.436956071905339
			command: -90.0
		}
		calibration {
			speed: 2.0
			acceleration: -1.4098845507911606
			command: -20.0
		}
		calibration {
			speed: 2.0
			acceleration: -1.738826816913963
			command: -50.0
		}
		calibration {
			speed: 2.0
			acceleration: -1.3902042442533555
			command: -10.0
		}
		calibration {
			speed: 2.0
			acceleration: -2.333670271179989
			command: -70.0
		}
		calibration {
			speed: 2.0
			acceleration: -4.198865067834471
			command: -100.0
		}
		calibration {
			speed: 2.2
			acceleration: -0.16786751787139897
			command: 0.0
		}
		calibration {
			speed: 2.2
			acceleration: 1.4160645865803492
			command: 40.0
		}
		calibration {
			speed: 2.2
			acceleration: 1.5091552345927317
			command: 50.0
		}
		calibration {
			speed: 2.2
			acceleration: 1.1306980532859425
			command: 20.0
		}
		calibration {
			speed: 2.2
			acceleration: 1.585523819056219
			command: 60.0
		}
		calibration {
			speed: 2.2
			acceleration: 1.2968145945960385
			command: 30.0
		}
		calibration {
			speed: 2.2
			acceleration: -1.4278118437211194
			command: -30.0
		}
		calibration {
			speed: 2.2
			acceleration: -1.9495413635377603
			command: -60.0
		}
		calibration {
			speed: 2.2
			acceleration: -3.409874993358602
			command: -90.0
		}
		calibration {
			speed: 2.2
			acceleration: -1.3741662608668883
			command: -20.0
		}
		calibration {
			speed: 2.2
			acceleration: -1.7045101265222367
			command: -50.0
		}
		calibration {
			speed: 2.2
			acceleration: -1.3544020979613705
			command: -10.0
		}
		calibration {
			speed: 2.2
			acceleration: -2.302687409609482
			command: -70.0
		}
		calibration {
			speed: 2.2
			acceleration: -4.175030430087861
			command: -100.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -0.17816199288774018
			command: 0.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: 1.4529044244756322
			command: 40.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: 1.548765244088318
			command: 50.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: 1.1590460148962505
			command: 20.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: 1.6274063885602823
			command: 60.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: 1.3301058167261004
			command: 30.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -1.3923211641936675
			command: -30.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -1.9168107601817028
			command: -60.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -3.382793914811865
			command: -90.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -1.338447970942616
			command: -20.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -1.6701934361305102
			command: -50.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -1.3185999516693856
			command: -10.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -2.2717045480389753
			command: -70.0
		}
		calibration {
			speed: 2.4000000000000004
			acceleration: -4.151195792341251
			command: -100.0
		}
		calibration {
			speed: 2.6
			acceleration: -0.18845648009814064
			command: 0.0
		}
		calibration {
			speed: 2.6
			acceleration: 1.4897442638839924
			command: 40.0
		}
		calibration {
			speed: 2.6
			acceleration: 1.588375255902576
			command: 50.0
		}
		calibration {
			speed: 2.6
			acceleration: 1.1873939755501124
			command: 20.0
		}
		calibration {
			speed: 2.6
			acceleration: 1.6692889610439012
			command: 60.0
		}
		calibration {
			speed: 2.6
			acceleration: 1.3633970393372663
			command: 30.0
		}
		calibration {
			speed: 2.6
			acceleration: -1.3568304846662158
			command: -30.0
		}
		calibration {
			speed: 2.6
			acceleration: -1.8840801568256453
			command: -60.0
		}
		calibration {
			speed: 2.6
			acceleration: -3.355712836265128
			command: -90.0
		}
		calibration {
			speed: 2.6
			acceleration: -1.302729681018344
			command: -20.0
		}
		calibration {
			speed: 2.6
			acceleration: -1.6358767457387842
			command: -50.0
		}
		calibration {
			speed: 2.6
			acceleration: -1.2827978053774007
			command: -10.0
		}
		calibration {
			speed: 2.6
			acceleration: -2.2407216864684685
			command: -70.0
		}
		calibration {
			speed: 2.6
			acceleration: -4.127361154594642
			command: -100.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: -0.1987509475270743
			command: 0.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: 1.526584104340507
			command: 40.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: 1.6279852676639965
			command: 50.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: 1.2157419406271848
			command: 20.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: 1.7111715325714636
			command: 60.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: 1.3966882644069671
			command: 30.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: -1.3213398051387641
			command: -30.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: -3.3286317577183913
			command: -90.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: -1.267011391094072
			command: -20.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: -1.6015600553470577
			command: -50.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: -1.246995659085416
			command: -10.0
		}
		calibration {
			speed: 2.8000000000000003
			acceleration: -4.1035265168480315
			command: -100.0
		}
		calibration {
			speed: 3.0
			acceleration: -0.20904542141903115
			command: 0.0
		}
		calibration {
			speed: 3.0
			acceleration: 1.5634239490705197
			command: 40.0
		}
		calibration {
			speed: 3.0
			acceleration: 1.6675952843299204
			command: 50.0
		}
		calibration {
			speed: 3.0
			acceleration: 1.2440899080434276
			command: 20.0
		}
		calibration {
			speed: 3.0
			acceleration: 1.7530541095211862
			command: 60.0
		}
		calibration {
			speed: 3.0
			acceleration: 1.4299794929418421
			command: 30.0
		}
		calibration {
			speed: 3.0
			acceleration: -1.2858491256113123
			command: -30.0
		}
		calibration {
			speed: 3.0
			acceleration: -1.8186189501135306
			command: -60.0
		}
		calibration {
			speed: 3.0
			acceleration: -3.3015506791716542
			command: -90.0
		}
		calibration {
			speed: 3.0
			acceleration: -1.2312931011697996
			command: -20.0
		}
		calibration {
			speed: 3.0
			acceleration: -1.5672433649553317
			command: -50.0
		}
		calibration {
			speed: 3.0
			acceleration: -1.2111935127934312
			command: -10.0
		}
		calibration {
			speed: 3.0
			acceleration: -2.1787559633274554
			command: -70.0
		}
		calibration {
			speed: 3.0
			acceleration: -4.079691879101422
			command: -100.0
		}
		calibration {
			speed: 3.2
			acceleration: -0.21933989814652577
			command: 0.0
		}
		calibration {
			speed: 3.2
			acceleration: 1.6002637883366
			command: 40.0
		}
		calibration {
			speed: 3.2
			acceleration: 1.7072052953774364
			command: 50.0
		}
		calibration {
			speed: 3.2
			acceleration: 1.2724378704692785
			command: 20.0
		}
		calibration {
			speed: 3.2
			acceleration: 1.7949366807257738
			command: 60.0
		}
		calibration {
			speed: 3.2
			acceleration: 1.4632707162106695
			command: 30.0
		}
		calibration {
			speed: 3.2
			acceleration: -1.2503584460838604
			command: -30.0
		}
		calibration {
			speed: 3.2
			acceleration: -1.7858883467574729
			command: -60.0
		}
		calibration {
			speed: 3.2
			acceleration: -3.274469600624917
			command: -90.0
		}
		calibration {
			speed: 3.2
			acceleration: -1.1955748112455273
			command: -20.0
		}
		calibration {
			speed: 3.2
			acceleration: -1.5329266745636052
			command: -50.0
		}
		calibration {
			speed: 3.2
			acceleration: -1.1753913665014464
			command: -10.0
		}
		calibration {
			speed: 3.2
			acceleration: -2.1477731017569486
			command: -70.0
		}
		calibration {
			speed: 3.2
			acceleration: -4.055857241354812
			command: -100.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -0.22963438213497642
			command: 0.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: 1.6371036232003617
			command: 40.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: 1.7468153021906414
			command: 50.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: 1.300785827977789
			command: 20.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: 1.836819247833879
			command: 60.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: 1.4965619348619597
			command: 30.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -1.2148677665564087
			command: -30.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -1.7531577434014154
			command: -60.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -3.2473885220781806
			command: -90.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -1.159856521321255
			command: -20.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -1.498609984171879
			command: -50.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -1.1395892202094613
			command: -10.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -2.116790240186442
			command: -70.0
		}
		calibration {
			speed: 3.4000000000000004
			acceleration: -4.032022603608202
			command: -100.0
		}
		calibration {
			speed: 3.6
			acceleration: -0.23992886538689015
			command: 0.0
		}
		calibration {
			speed: 3.6
			acceleration: 1.6739434629251833
			command: 40.0
		}
		calibration {
			speed: 3.6
			acceleration: 1.786425314107312
			command: 50.0
		}
		calibration {
			speed: 3.6
			acceleration: 1.3291337896042716
			command: 20.0
		}
		calibration {
			speed: 3.6
			acceleration: 1.8787018202443115
			command: 60.0
		}
		calibration {
			speed: 3.6
			acceleration: 1.5298531580637849
			command: 30.0
		}
		calibration {
			speed: 3.6
			acceleration: -1.179377087028957
			command: -30.0
		}
		calibration {
			speed: 3.6
			acceleration: -1.7204271400453581
			command: -60.0
		}
		calibration {
			speed: 3.6
			acceleration: -3.2203074435314436
			command: -90.0
		}
		calibration {
			speed: 3.6
			acceleration: -1.124138231396983
			command: -20.0
		}
		calibration {
			speed: 3.6
			acceleration: -1.4642932937801527
			command: -50.0
		}
		calibration {
			speed: 3.6
			acceleration: -1.1037870739174767
			command: -10.0
		}
		calibration {
			speed: 3.6
			acceleration: -2.085807378615935
			command: -70.0
		}
		calibration {
			speed: 3.6
			acceleration: -4.008187965861593
			command: -100.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -0.1176617059674212
			command: 0.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: 1.4349026044896909
			command: 40.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: 1.5261497086648892
			command: 50.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: 1.1551873984233791
			command: 20.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: 1.3180142094273142
			command: 30.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -1.1438864075015052
			command: -30.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -1.6876965366893006
			command: -60.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -3.1932263649847066
			command: -90.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -1.0884199414727107
			command: -20.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -1.4299766033884265
			command: -50.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -1.0679849276254916
			command: -10.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -2.0548245170454282
			command: -70.0
		}
		calibration {
			speed: 3.8000000000000003
			acceleration: -3.9843533281149828
			command: -100.0
		}
		calibration {
			speed: 4.0
			acceleration: -0.26051780505650246
			command: 0.0
		}
		calibration {
			speed: 4.0
			acceleration: 1.747623145400922
			command: 40.0
		}
		calibration {
			speed: 4.0
			acceleration: 1.865645339567501
			command: 50.0
		}
		calibration {
			speed: 4.0
			acceleration: 1.385829720172683
			command: 20.0
		}
		calibration {
			speed: 4.0
			acceleration: 1.962466965544126
			command: 60.0
		}
		calibration {
			speed: 4.0
			acceleration: 1.5964356092859804
			command: 30.0
		}
		calibration {
			speed: 4.0
			acceleration: -1.1083957279740535
			command: -30.0
		}
		calibration {
			speed: 4.0
			acceleration: -1.6549659333332432
			command: -60.0
		}
		calibration {
			speed: 4.0
			acceleration: -3.1661452864379696
			command: -90.0
		}
		calibration {
			speed: 4.0
			acceleration: -1.0527016515484386
			command: -20.0
		}
		calibration {
			speed: 4.0
			acceleration: -1.3956599129967002
			command: -50.0
		}
		calibration {
			speed: 4.0
			acceleration: -1.032182781333507
			command: -10.0
		}
		calibration {
			speed: 4.0
			acceleration: -2.0238416554749215
			command: -70.0
		}
		calibration {
			speed: 4.0
			acceleration: -3.960518690368373
			command: -100.0
		}
		calibration {
			speed: 4.2
			acceleration: -0.13695329599576556
			command: 0.0
		}
		calibration {
			speed: 4.2
			acceleration: 1.9196972319102124
			command: 40.0
		}
		calibration {
			speed: 4.2
			acceleration: 2.0405704245424454
			command: 50.0
		}
		calibration {
			speed: 4.2
			acceleration: 2.139730918297719
			command: 60.0
		}
		calibration {
			speed: 4.2
			acceleration: 1.7648575400585167
			command: 30.0
		}
		calibration {
			speed: 4.2
			acceleration: -1.0729050484466018
			command: -30.0
		}
		calibration {
			speed: 4.2
			acceleration: -1.6222353299771857
			command: -60.0
		}
		calibration {
			speed: 4.2
			acceleration: -3.139064207891233
			command: -90.0
		}
		calibration {
			speed: 4.2
			acceleration: -1.0169833616241664
			command: -20.0
		}
		calibration {
			speed: 4.2
			acceleration: -1.361343222604974
			command: -50.0
		}
		calibration {
			speed: 4.2
			acceleration: -0.9963806350415221
			command: -10.0
		}
		calibration {
			speed: 4.2
			acceleration: -1.992858793904415
			command: -70.0
		}
		calibration {
			speed: 4.2
			acceleration: -3.9366840526217635
			command: -100.0
		}
		calibration {
			speed: 4.4
			acceleration: -0.14105067251730885
			command: 0.0
		}
		calibration {
			speed: 4.4
			acceleration: 1.9627978401228647
			command: 40.0
		}
		calibration {
			speed: 4.4
			acceleration: 2.0864449464673314
			command: 50.0
		}
		calibration {
			speed: 4.4
			acceleration: 2.187881070139789
			command: 60.0
		}
		calibration {
			speed: 4.4
			acceleration: 1.8044047388255184
			command: 30.0
		}
		calibration {
			speed: 4.4
			acceleration: -1.03741436891915
			command: -30.0
		}
		calibration {
			speed: 4.4
			acceleration: -1.5895047266211282
			command: -60.0
		}
		calibration {
			speed: 4.4
			acceleration: -3.111983129344496
			command: -90.0
		}
		calibration {
			speed: 4.4
			acceleration: -0.9812650716998941
			command: -20.0
		}
		calibration {
			speed: 4.4
			acceleration: -1.3270265322132477
			command: -50.0
		}
		calibration {
			speed: 4.4
			acceleration: -0.9605784887495372
			command: -10.0
		}
		calibration {
			speed: 4.4
			acceleration: -1.9618759323339083
			command: -70.0
		}
		calibration {
			speed: 4.4
			acceleration: -3.9128494148751534
			command: -100.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -0.14514804903885103
			command: 0.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: 2.0058984483355173
			command: 40.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: 2.132319468392217
			command: 50.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: 2.236031221981859
			command: 60.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: 1.8439519375925202
			command: 30.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -1.001923689391698
			command: -30.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -1.5567741232650707
			command: -60.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -3.084902050797759
			command: -90.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -0.9455467817756218
			command: -20.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -1.2927098418215213
			command: -50.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -0.9247763424575522
			command: -10.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -1.9308930707634016
			command: -70.0
		}
		calibration {
			speed: 4.6000000000000005
			acceleration: -3.8890147771285437
			command: -100.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -0.149245425560393
			command: 0.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: 2.048999056548171
			command: 40.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: 2.1781939903171033
			command: 50.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: 2.2841813738239303
			command: 60.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: 1.883499136359523
			command: 30.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -0.9664330098642463
			command: -30.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -1.524043519909013
			command: -60.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -3.0578209722510223
			command: -90.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -0.9098284918513495
			command: -20.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -1.258393151429795
			command: -50.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -0.8889741961655674
			command: -10.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -1.8999102091928948
			command: -70.0
		}
		calibration {
			speed: 4.800000000000001
			acceleration: -3.865180139381934
			command: -100.0
		}
		calibration {
			speed: 5.0
			acceleration: -0.1533428020819365
			command: 0.0
		}
		calibration {
			speed: 5.0
			acceleration: 2.0920996647608225
			command: 40.0
		}
		calibration {
			speed: 5.0
			acceleration: 2.2240685122419883
			command: 50.0
		}
		calibration {
			speed: 5.0
			acceleration: 2.3323315256660004
			command: 60.0
		}
		calibration {
			speed: 5.0
			acceleration: 1.9230463351265243
			command: 30.0
		}
		calibration {
			speed: 5.0
			acceleration: -0.9309423303367947
			command: -30.0
		}
		calibration {
			speed: 5.0
			acceleration: -1.4913129165529557
			command: -60.0
		}
		calibration {
			speed: 5.0
			acceleration: -3.0307398937042853
			command: -90.0
		}
		calibration {
			speed: 5.0
			acceleration: -0.8741102019270774
			command: -20.0
		}
		calibration {
			speed: 5.0
			acceleration: -1.2240764610380688
			command: -50.0
		}
		calibration {
			speed: 5.0
			acceleration: -0.8531720498735826
			command: -10.0
		}
		calibration {
			speed: 5.0
			acceleration: -1.8689273476223882
			command: -70.0
		}
		calibration {
			speed: 5.0
			acceleration: -3.8413455016353244
			command: -100.0
		}
		calibration {
			speed: 5.2
			acceleration: -0.1574401794918298
			command: 0.0
		}
		calibration {
			speed: 5.2
			acceleration: 2.135200268266973
			command: 40.0
		}
		calibration {
			speed: 5.2
			acceleration: 2.2699430292359715
			command: 50.0
		}
		calibration {
			speed: 5.2
			acceleration: 2.3804816723930777
			command: 60.0
		}
		calibration {
			speed: 5.2
			acceleration: 1.9625935294744814
			command: 30.0
		}
		calibration {
			speed: 5.2
			acceleration: -0.8954516508093429
			command: -30.0
		}
		calibration {
			speed: 5.2
			acceleration: -1.4585823131968982
			command: -60.0
		}
		calibration {
			speed: 5.2
			acceleration: -3.0036588151575483
			command: -90.0
		}
		calibration {
			speed: 5.2
			acceleration: -0.8383919120028053
			command: -20.0
		}
		calibration {
			speed: 5.2
			acceleration: -1.1897597706463428
			command: -50.0
		}
		calibration {
			speed: 5.2
			acceleration: -0.8173699035815978
			command: -10.0
		}
		calibration {
			speed: 5.2
			acceleration: -1.8379444860518814
			command: -70.0
		}
		calibration {
			speed: 5.2
			acceleration: -3.8175108638887147
			command: -100.0
		}
		calibration {
			speed: 5.4
			acceleration: -0.16153756338468833
			command: 0.0
		}
		calibration {
			speed: 5.4
			acceleration: 2.178300879595618
			command: 40.0
		}
		calibration {
			speed: 5.4
			acceleration: 2.3158175548932083
			command: 50.0
		}
		calibration {
			speed: 5.4
			acceleration: 2.42863182847314
			command: 60.0
		}
		calibration {
			speed: 5.4
			acceleration: 2.002140730567915
			command: 30.0
		}
		calibration {
			speed: 5.4
			acceleration: -0.8599609712818911
			command: -30.0
		}
		calibration {
			speed: 5.4
			acceleration: -1.4258517098408408
			command: -60.0
		}
		calibration {
			speed: 5.4
			acceleration: -2.9765777366108113
			command: -90.0
		}
		calibration {
			speed: 5.4
			acceleration: -0.802673622078533
			command: -20.0
		}
		calibration {
			speed: 5.4
			acceleration: -1.1554430802546163
			command: -50.0
		}
		calibration {
			speed: 5.4
			acceleration: -0.7815677572896129
			command: -10.0
		}
		calibration {
			speed: 5.4
			acceleration: -1.8069616244813747
			command: -70.0
		}
		calibration {
			speed: 5.4
			acceleration: -3.7936762261421046
			command: -100.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -0.16563493164656484
			command: 0.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: 2.2214014893987812
			command: 40.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: 2.361692078016646
			command: 50.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: 2.476781981192212
			command: 60.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: 2.0416879314275302
			command: 30.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -0.8244702917544393
			command: -30.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -1.3931211064847833
			command: -60.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -2.9494966580640742
			command: -90.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -0.7669553321542608
			command: -20.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -1.12112638986289
			command: -50.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -0.7457656109976281
			command: -10.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -1.775978762910868
			command: -70.0
		}
		calibration {
			speed: 5.6000000000000005
			acceleration: -3.769841588395495
			command: -100.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -0.1697323081681077
			command: 0.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: 2.2645020976114343
			command: 40.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: 2.407566599941532
			command: 50.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: 2.524932133034283
			command: 60.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: 2.081235130194532
			command: 30.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -0.7889796122269874
			command: -30.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -1.3603905031287258
			command: -60.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -2.9224155795173377
			command: -90.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -0.7312370422299885
			command: -20.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -1.0868096994711638
			command: -50.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -0.7099634647056432
			command: -10.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -1.7449959013403613
			command: -70.0
		}
		calibration {
			speed: 5.800000000000001
			acceleration: -3.7460069506488853
			command: -100.0
		}
		calibration {
			speed: 6.0
			acceleration: -0.17382968468965054
			command: 0.0
		}
		calibration {
			speed: 6.0
			acceleration: 2.3076027058240864
			command: 40.0
		}
		calibration {
			speed: 6.0
			acceleration: 2.453441121866417
			command: 50.0
		}
		calibration {
			speed: 6.0
			acceleration: 2.573082284876353
			command: 60.0
		}
		calibration {
			speed: 6.0
			acceleration: 2.1207823289615337
			command: 30.0
		}
		calibration {
			speed: 6.0
			acceleration: -0.7534889326995358
			command: -30.0
		}
		calibration {
			speed: 6.0
			acceleration: -1.3276598997726685
			command: -60.0
		}
		calibration {
			speed: 6.0
			acceleration: -2.8953345009706006
			command: -90.0
		}
		calibration {
			speed: 6.0
			acceleration: -0.6955187523057165
			command: -20.0
		}
		calibration {
			speed: 6.0
			acceleration: -1.0524930090794375
			command: -50.0
		}
		calibration {
			speed: 6.0
			acceleration: -0.6741613184136586
			command: -10.0
		}
		calibration {
			speed: 6.0
			acceleration: -1.7140130397698545
			command: -70.0
		}
		calibration {
			speed: 6.0
			acceleration: -3.7221723129022752
			command: -100.0
		}
		calibration {
			speed: 6.2
			acceleration: -0.1779270612111934
			command: 0.0
		}
		calibration {
			speed: 6.2
			acceleration: 2.35070331403674
			command: 40.0
		}
		calibration {
			speed: 6.2
			acceleration: 2.4993156437913036
			command: 50.0
		}
		calibration {
			speed: 6.2
			acceleration: 2.621232436718424
			command: 60.0
		}
		calibration {
			speed: 6.2
			acceleration: 2.1603295277285364
			command: 30.0
		}
		calibration {
			speed: 6.2
			acceleration: -0.7179982531720841
			command: -30.0
		}
		calibration {
			speed: 6.2
			acceleration: -1.2949292964166108
			command: -60.0
		}
		calibration {
			speed: 6.2
			acceleration: -2.868253422423864
			command: -90.0
		}
		calibration {
			speed: 6.2
			acceleration: -0.6598004623814442
			command: -20.0
		}
		calibration {
			speed: 6.2
			acceleration: -1.0181763186877113
			command: -50.0
		}
		calibration {
			speed: 6.2
			acceleration: -0.6383591721216735
			command: -10.0
		}
		calibration {
			speed: 6.2
			acceleration: -1.6830301781993477
			command: -70.0
		}
		calibration {
			speed: 6.2
			acceleration: -3.6983376751556656
			command: -100.0
		}
		calibration {
			speed: 6.4
			acceleration: -0.18202443773273536
			command: 0.0
		}
		calibration {
			speed: 6.4
			acceleration: 2.3938039222493925
			command: 40.0
		}
		calibration {
			speed: 6.4
			acceleration: 2.545190165716189
			command: 50.0
		}
		calibration {
			speed: 6.4
			acceleration: 2.6693825885604943
			command: 60.0
		}
		calibration {
			speed: 6.4
			acceleration: 2.199876726495538
			command: 30.0
		}
		calibration {
			speed: 6.4
			acceleration: -0.6825075736446322
			command: -30.0
		}
		calibration {
			speed: 6.4
			acceleration: -1.2621986930605533
			command: -60.0
		}
		calibration {
			speed: 6.4
			acceleration: -2.841172343877127
			command: -90.0
		}
		calibration {
			speed: 6.4
			acceleration: -0.6240821724571719
			command: -20.0
		}
		calibration {
			speed: 6.4
			acceleration: -0.9838596282959851
			command: -50.0
		}
		calibration {
			speed: 6.4
			acceleration: -0.6025570258296886
			command: -10.0
		}
		calibration {
			speed: 6.4
			acceleration: -1.6520473166288412
			command: -70.0
		}
		calibration {
			speed: 6.4
			acceleration: -3.674503037409056
			command: -100.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -0.18612181425427865
			command: 0.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: 2.436904530462045
			command: 40.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: 2.5910646876410746
			command: 50.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: 2.7175327404025644
			command: 60.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: 2.2394239252625394
			command: 30.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -0.6470168941171806
			command: -30.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -1.2294680897044958
			command: -60.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -2.81409126533039
			command: -90.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -0.5883638825328996
			command: -20.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -0.9495429379042586
			command: -50.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -0.5667548795377038
			command: -10.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -1.6210644550583344
			command: -70.0
		}
		calibration {
			speed: 6.6000000000000005
			acceleration: -3.650668399662446
			command: -100.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -0.1902191907758204
			command: 0.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: 2.480005138674698
			command: 40.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: 2.636939209565961
			command: 50.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: 2.7656828922446355
			command: 60.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: 2.278971124029542
			command: 30.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -0.6115262145897287
			command: -30.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -1.1967374863484384
			command: -60.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -2.787010186783653
			command: -90.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -0.5526455926086273
			command: -20.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -0.9152262475125323
			command: -50.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -0.5309527332457189
			command: -10.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -1.5900815934878276
			command: -70.0
		}
		calibration {
			speed: 6.800000000000001
			acceleration: -3.626833761915836
			command: -100.0
		}
		calibration {
			speed: 7.0
			acceleration: -0.19431656729736302
			command: 0.0
		}
		calibration {
			speed: 7.0
			acceleration: 2.523105746887351
			command: 40.0
		}
		calibration {
			speed: 7.0
			acceleration: 2.6828137314908465
			command: 50.0
		}
		calibration {
			speed: 7.0
			acceleration: 2.8138330440867056
			command: 60.0
		}
		calibration {
			speed: 7.0
			acceleration: 2.318518322796544
			command: 30.0
		}
		calibration {
			speed: 7.0
			acceleration: -0.576035535062277
			command: -30.0
		}
		calibration {
			speed: 7.0
			acceleration: -1.164006882992381
			command: -60.0
		}
		calibration {
			speed: 7.0
			acceleration: -2.759929108236916
			command: -90.0
		}
		calibration {
			speed: 7.0
			acceleration: -0.5169273026843553
			command: -20.0
		}
		calibration {
			speed: 7.0
			acceleration: -0.8809095571208063
			command: -50.0
		}
		calibration {
			speed: 7.0
			acceleration: -0.49515058695373426
			command: -10.0
		}
		calibration {
			speed: 7.0
			acceleration: -1.559098731917321
			command: -70.0
		}
		calibration {
			speed: 7.0
			acceleration: -3.6029991241692265
			command: -100.0
		}
		calibration {
			speed: 7.2
			acceleration: -0.19841394381890698
			command: 0.0
		}
		calibration {
			speed: 7.2
			acceleration: 2.5662063551000034
			command: 40.0
		}
		calibration {
			speed: 7.2
			acceleration: 2.728688253415732
			command: 50.0
		}
		calibration {
			speed: 7.2
			acceleration: 2.861983195928776
			command: 60.0
		}
		calibration {
			speed: 7.2
			acceleration: 2.3580655215635455
			command: 30.0
		}
		calibration {
			speed: 7.2
			acceleration: -0.5405448555348253
			command: -30.0
		}
		calibration {
			speed: 7.2
			acceleration: -1.1312762796363238
			command: -60.0
		}
		calibration {
			speed: 7.2
			acceleration: -2.732848029690179
			command: -90.0
		}
		calibration {
			speed: 7.2
			acceleration: -0.481209012760083
			command: -20.0
		}
		calibration {
			speed: 7.2
			acceleration: -0.8465928667290802
			command: -50.0
		}
		calibration {
			speed: 7.2
			acceleration: -0.4593484406617495
			command: -10.0
		}
		calibration {
			speed: 7.2
			acceleration: -1.5281158703468145
			command: -70.0
		}
		calibration {
			speed: 7.2
			acceleration: -3.579164486422617
			command: -100.0
		}
		calibration {
			speed: 7.4
			acceleration: -0.20251130880100332
			command: 0.0
		}
		calibration {
			speed: 7.4
			acceleration: 2.6093069610871944
			command: 40.0
		}
		calibration {
			speed: 7.4
			acceleration: 2.7745627723061665
			command: 50.0
		}
		calibration {
			speed: 7.4
			acceleration: 2.9101333440727264
			command: 60.0
		}
		calibration {
			speed: 7.4
			acceleration: 2.3976127191414083
			command: 30.0
		}
		calibration {
			speed: 7.4
			acceleration: -0.5050541760073735
			command: -30.0
		}
		calibration {
			speed: 7.4
			acceleration: -1.0985456762802661
			command: -60.0
		}
		calibration {
			speed: 7.4
			acceleration: -2.705766951143442
			command: -90.0
		}
		calibration {
			speed: 7.4
			acceleration: -0.4454907228358109
			command: -20.0
		}
		calibration {
			speed: 7.4
			acceleration: -0.812276176337354
			command: -50.0
		}
		calibration {
			speed: 7.4
			acceleration: -0.42354629436976476
			command: -10.0
		}
		calibration {
			speed: 7.4
			acceleration: -1.497133008776308
			command: -70.0
		}
		calibration {
			speed: 7.4
			acceleration: -3.555329848676007
			command: -100.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -0.20660869686199157
			command: 0.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: 2.652407571525309
			command: 40.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: 2.820437297265504
			command: 50.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: 2.958283499612917
			command: 60.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: 2.4371599190975495
			command: 30.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -0.46956349647992135
			command: -30.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -1.0658150729242086
			command: -60.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -2.6786858725967058
			command: -90.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -0.7779594859456278
			command: -50.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -0.3877441480777799
			command: -10.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -1.4661501472058003
			command: -70.0
		}
		calibration {
			speed: 7.6000000000000005
			acceleration: -3.531495210929398
			command: -100.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -0.21070607955690207
			command: 0.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: 2.6955081766220492
			command: 40.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: 2.8663118162541696
			command: 50.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: 3.0064336486661816
			command: 60.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: 2.4767071145184514
			command: 30.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -0.43407281695247013
			command: -30.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -1.0330844695681511
			command: -60.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -2.651604794049968
			command: -90.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -0.7436427955539018
			command: -50.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -0.35194200178579527
			command: -10.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -1.435167285635294
			command: -70.0
		}
		calibration {
			speed: 7.800000000000001
			acceleration: -3.507660573182788
			command: -100.0
		}
		calibration {
			speed: 8.0
			acceleration: -0.21480344990507771
			command: 0.0
		}
		calibration {
			speed: 8.0
			acceleration: 2.7386087879506142
			command: 40.0
		}
		calibration {
			speed: 8.0
			acceleration: 2.912186341115275
			command: 50.0
		}
		calibration {
			speed: 8.0
			acceleration: 3.0545838032970574
			command: 60.0
		}
		calibration {
			speed: 8.0
			acceleration: 2.516254316631553
			command: 30.0
		}
		calibration {
			speed: 8.0
			acceleration: -0.39858213742501825
			command: -30.0
		}
		calibration {
			speed: 8.0
			acceleration: -1.0003538662120937
			command: -60.0
		}
		calibration {
			speed: 8.0
			acceleration: -2.6245237155032317
			command: -90.0
		}
		calibration {
			speed: 8.0
			acceleration: -0.7093261051621758
			command: -50.0
		}
		calibration {
			speed: 8.0
			acceleration: -0.31613985549381063
			command: -10.0
		}
		calibration {
			speed: 8.0
			acceleration: -1.4041844240647885
			command: -70.0
		}
		calibration {
			speed: 8.0
			acceleration: -3.483825935436176
			command: -100.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -0.2189008264266208
			command: 0.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: 2.781709396163267
			command: 40.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: 2.958060863040161
			command: 50.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: 3.1027339551391284
			command: 60.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: 2.5558015153985547
			command: 30.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -0.36309145789756636
			command: -30.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -0.9676232628560371
			command: -60.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -2.597442636956494
			command: -90.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -0.6750094147704493
			command: -50.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -0.28033770920182555
			command: -10.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -1.3732015624942804
			command: -70.0
		}
		calibration {
			speed: 8.200000000000001
			acceleration: -3.4599912976895695
			command: -100.0
		}
		calibration {
			speed: 8.4
			acceleration: -0.2229982029481623
			command: 0.0
		}
		calibration {
			speed: 8.4
			acceleration: 2.8248100043759203
			command: 40.0
		}
		calibration {
			speed: 8.4
			acceleration: 3.0039353849650468
			command: 50.0
		}
		calibration {
			speed: 8.4
			acceleration: 3.1508841069811995
			command: 60.0
		}
		calibration {
			speed: 8.4
			acceleration: 2.5953487141655573
			command: 30.0
		}
		calibration {
			speed: 8.4
			acceleration: -0.3276007783701145
			command: -30.0
		}
		calibration {
			speed: 8.4
			acceleration: -0.9348926594999778
			command: -60.0
		}
		calibration {
			speed: 8.4
			acceleration: -2.5703615584097577
			command: -90.0
		}
		calibration {
			speed: 8.4
			acceleration: -0.6406927243787228
			command: -50.0
		}
		calibration {
			speed: 8.4
			acceleration: -0.2445355629098409
			command: -10.0
		}
		calibration {
			speed: 8.4
			acceleration: -1.3422187009237732
			command: -70.0
		}
		calibration {
			speed: 8.4
			acceleration: -3.4361566599429594
			command: -100.0
		}
		calibration {
			speed: 8.6
			acceleration: -0.2270955603108739
			command: 0.0
		}
		calibration {
			speed: 8.6
			acceleration: 2.86791060836569
			command: 40.0
		}
		calibration {
			speed: 8.6
			acceleration: 3.049809901292863
			command: 50.0
		}
		calibration {
			speed: 8.6
			acceleration: 3.199034252098861
			command: 60.0
		}
		calibration {
			speed: 8.6
			acceleration: 2.6348959104700227
			command: 30.0
		}
		calibration {
			speed: 8.6
			acceleration: -0.29211009884266304
			command: -30.0
		}
		calibration {
			speed: 8.6
			acceleration: -0.9021620561439221
			command: -60.0
		}
		calibration {
			speed: 8.6
			acceleration: -2.543280479863018
			command: -90.0
		}
		calibration {
			speed: 8.6
			acceleration: -0.6063760339869972
			command: -50.0
		}
		calibration {
			speed: 8.6
			acceleration: -0.20873341661785627
			command: -10.0
		}
		calibration {
			speed: 8.6
			acceleration: -1.3112358393532677
			command: -70.0
		}
		calibration {
			speed: 8.6
			acceleration: -3.4123220221963493
			command: -100.0
		}
		calibration {
			speed: 8.8
			acceleration: -0.09044453929458551
			command: 0.0
		}
		calibration {
			speed: 8.8
			acceleration: 2.4292407783907684
			command: 40.0
		}
		calibration {
			speed: 8.8
			acceleration: 2.577327390406126
			command: 50.0
		}
		calibration {
			speed: 8.8
			acceleration: 2.2395404414303233
			command: 30.0
		}
		calibration {
			speed: 8.8
			acceleration: -0.2566194193152116
			command: -30.0
		}
		calibration {
			speed: 8.8
			acceleration: -0.8694314527878646
			command: -60.0
		}
		calibration {
			speed: 8.8
			acceleration: -2.516199401316282
			command: -90.0
		}
		calibration {
			speed: 8.8
			acceleration: -0.5720593435952708
			command: -50.0
		}
		calibration {
			speed: 8.8
			acceleration: -0.1729312703258712
			command: -10.0
		}
		calibration {
			speed: 8.8
			acceleration: -1.2802529777827605
			command: -70.0
		}
		calibration {
			speed: 8.8
			acceleration: -3.388487384449739
			command: -100.0
		}
		calibration {
			speed: 9.0
			acceleration: -0.0922517206107678
			command: 0.0
		}
		calibration {
			speed: 9.0
			acceleration: 2.46450224300181
			command: 40.0
		}
		calibration {
			speed: 9.0
			acceleration: 2.614767448569636
			command: 50.0
		}
		calibration {
			speed: 9.0
			acceleration: 2.272011107296099
			command: 30.0
		}
		calibration {
			speed: 9.0
			acceleration: -0.22112873978775927
			command: -30.0
		}
		calibration {
			speed: 9.0
			acceleration: -0.8367008494318071
			command: -60.0
		}
		calibration {
			speed: 9.0
			acceleration: -2.4891183227695457
			command: -90.0
		}
		calibration {
			speed: 9.0
			acceleration: -0.5377426532035443
			command: -50.0
		}
		calibration {
			speed: 9.0
			acceleration: -0.137129124033887
			command: -10.0
		}
		calibration {
			speed: 9.0
			acceleration: -1.2492701162122533
			command: -70.0
		}
		calibration {
			speed: 9.0
			acceleration: -3.364652746703129
			command: -100.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: -0.09405890280179974
			command: 0.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: 2.4997637058337565
			command: 40.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: 2.6522075049009075
			command: 50.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: 2.304481771450857
			command: 30.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: -0.18563806026030694
			command: -30.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: -0.8039702460757496
			command: -60.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: -2.462037244222806
			command: -90.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: -0.5034259628118178
			command: -50.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: -0.10132697774190191
			command: -10.0
		}
		calibration {
			speed: 9.200000000000001
			acceleration: -3.340818108956526
			command: -100.0
		}
		calibration {
			speed: 9.4
			acceleration: -0.0958660882528577
			command: 0.0
		}
		calibration {
			speed: 9.4
			acceleration: 2.535025171095481
			command: 40.0
		}
		calibration {
			speed: 9.4
			acceleration: 2.689647563996356
			command: 50.0
		}
		calibration {
			speed: 9.4
			acceleration: 2.3369524376070236
			command: 30.0
		}
		calibration {
			speed: 9.4
			acceleration: -0.1501473807328555
			command: -30.0
		}
		calibration {
			speed: 9.4
			acceleration: -0.7712396427196939
			command: -60.0
		}
		calibration {
			speed: 9.4
			acceleration: -2.43495616567607
			command: -90.0
		}
		calibration {
			speed: 9.4
			acceleration: -0.46910927242009315
			command: -50.0
		}
		calibration {
			speed: 9.4
			acceleration: -0.06552483144991683
			command: -10.0
		}
		calibration {
			speed: 9.4
			acceleration: -3.316983471209909
			command: -100.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: -0.09767327207390397
			command: 0.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: 2.570286635142315
			command: 40.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: 2.727087621709715
			command: 50.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: 2.369423102762485
			command: 30.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: -0.11465670120540405
			command: -30.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: -0.7385090393636347
			command: -60.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: -2.4078750871293337
			command: -90.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: -0.4347925820283649
			command: -50.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: -0.029722685157932638
			command: -10.0
		}
		calibration {
			speed: 9.600000000000001
			acceleration: -3.293148833463299
			command: -100.0
		}
		calibration {
			speed: 9.8
			acceleration: -0.0994804558949487
			command: 0.0
		}
		calibration {
			speed: 9.8
			acceleration: 2.60554809918915
			command: 40.0
		}
		calibration {
			speed: 9.8
			acceleration: 2.7645276794230753
			command: 50.0
		}
		calibration {
			speed: 9.8
			acceleration: 2.401893767917947
			command: 30.0
		}
		calibration {
			speed: 9.8
			acceleration: -0.07916602167795261
			command: -30.0
		}
		calibration {
			speed: 9.8
			acceleration: -0.7057784360075772
			command: -60.0
		}
		calibration {
			speed: 9.8
			acceleration: -0.4004758916366402
			command: -50.0
		}
		calibration {
			speed: 9.8
			acceleration: 0.006079461134052444
			command: -10.0
		}
		calibration {
			speed: 9.8
			acceleration: -3.269314195716696
			command: -100.0
		}
		calibration {
			speed: 10.0
			acceleration: -0.1012876397159943
			command: 0.0
		}
		calibration {
			speed: 10.0
			acceleration: 2.640809563235985
			command: 40.0
		}
		calibration {
			speed: 10.0
			acceleration: 2.801967737136435
			command: 50.0
		}
		calibration {
			speed: 10.0
			acceleration: 2.4343644330734087
			command: 30.0
		}
		calibration {
			speed: 10.0
			acceleration: -0.043675342150500285
			command: -30.0
		}
		calibration {
			speed: 10.0
			acceleration: -0.6730478326515197
			command: -60.0
		}
		calibration {
			speed: 10.0
			acceleration: -0.36615920124491375
			command: -50.0
		}
		calibration {
			speed: 10.0
			acceleration: 0.04188160742603664
			command: -10.0
		}
		calibration {
			speed: 10.0
			acceleration: -3.2454795579700786
			command: -100.0
		}
	}
  enable_reverse_leadlag_compensation: false
}
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1